{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"КодОбработки",
{"Pattern"},"",0},
{5,"КодОбработки1",
{"Pattern"},"",0},
{6,"КодОбработкиРезультата",
{"Pattern"},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,27,7,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ТоварыНаСкладах2Остатки.Номенклатура КАК Номенклатура,
	ТоварыНаСкладах2Остатки.КоличествоШтОстаток КАК КоличествоШтОстаток,
	ТоварыНаСкладах2Остатки.СерияНоменклатуры КАК СерияНоменклатуры,
	""ОСт"" КАК Поле1,
	NULL КАК Размер,
	NULL КАК КатегорияКамней,
	ТоварыНаСкладах2Остатки.Склад КАК Склад
ПОМЕСТИТЬ таб
ИЗ
	РегистрНакопления.ТоварыНаСкладах2.Остатки КАК ТоварыНаСкладах2Остатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РезервированиеТоваровСоСклада.Остатки КАК РезервированиеТоваровСоСкладаОстатки
		ПО ТоварыНаСкладах2Остатки.Склад = РезервированиеТоваровСоСкладаОстатки.Склад
			И ТоварыНаСкладах2Остатки.СерияНоменклатуры = РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры
ГДЕ
	ТоварыНаСкладах2Остатки.Склад.Подразделение В ИЕРАРХИИ(&Подразделение)
	И ТоварыНаСкладах2Остатки.КоличествоШтОстаток > 0
	И ТоварыНаСкладах2Остатки.Склад.Подразделение <> &Подразделение4
	И ТоварыНаСкладах2Остатки.Склад.Подразделение <> &Подразделение2
	И ТоварыНаСкладах2Остатки.Склад.Подразделение <> &Подразделение3
	И ТоварыНаСкладах2Остатки.Склад.Подразделение <> &Подразделение5
	И РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток ЕСТЬ NULL

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТоварыВПутиОстатки.Номенклатура,
	ТоварыВПутиОстатки.КоличествоШтОстаток,
	ТоварыВПутиОстатки.СерияНоменклатуры,
	""Пути"",
	NULL,
	NULL,
	ТоварыВПутиОстатки.СкладПолучатель
ИЗ
	РегистрНакопления.ТоварыВПути.Остатки КАК ТоварыВПутиОстатки
ГДЕ
	ТоварыВПутиОстатки.КоличествоШтОстаток > 0
	И ТоварыВПутиОстатки.СкладПолучатель.Подразделение В ИЕРАРХИИ(&Подразделение)
	И ТоварыВПутиОстатки.СкладПолучатель.Подразделение <> &Подразделение2
	И ТоварыВПутиОстатки.СкладПолучатель.Подразделение <> &Подразделение3
	И ТоварыВПутиОстатки.СкладПолучатель.Подразделение <> &Подразделение4
	И ТоварыВПутиОстатки.СкладПолучатель.Подразделение <> &Подразделение5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РезервированиеТоваровСоСкладаОстатки.Номенклатура,
	РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток,
	РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры,
	""Рез"",
	NULL,
	NULL,
	РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад
ИЗ
	РегистрНакопления.РезервированиеТоваровСоСклада.Остатки КАК РезервированиеТоваровСоСкладаОстатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах2.Остатки КАК ТоварыНаСкладах2Остатки
		ПО РезервированиеТоваровСоСкладаОстатки.Склад = ТоварыНаСкладах2Остатки.Склад
			И РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры = ТоварыНаСкладах2Остатки.СерияНоменклатуры
ГДЕ
	РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад.Подразделение В ИЕРАРХИИ(&Подразделение)
	И РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры <> &СерияНоменклатуры
	И РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад.Подразделение <> &Подразделение2
	И РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад.Подразделение <> &Подразделение3
	И РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад.Подразделение <> &Подразделение4
	И РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад.Подразделение <> &Подразделение5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаявкиОстатки.Номенклатура,
	ЗаявкиОстатки.КоличествоШтЗаказОстаток - ЗаявкиОстатки.КоличествоШтКорректировкаОстаток - ЗаявкиОстатки.КоличествоШтСобраноОстаток - ЗаявкиОстатки.КоличествоШтОтправленоОстаток - ЕСТЬNULL(ВложенныйЗапрос.КоличествоШтОстаток, 0),
	NULL,
	""Зая"",
	ЗаявкиОстатки.Размер,
	ЗаявкиОстатки.КатегорияКамней,
	ЗаявкиОстатки.КонтрагентСклад
ИЗ
	РегистрНакопления.Заявки.Остатки КАК ЗаявкиОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ПланЗаявкиОстатки.Заявка КАК Заявка,
			ПланЗаявкиОстатки.Номенклатура КАК Номенклатура,
			ПланЗаявкиОстатки.ИДХарактеристики КАК ИДХарактеристики,
			ПланЗаявкиОстатки.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
			СУММА(ПланЗаявкиОстатки.КоличествоШтОстаток) КАК КоличествоШтОстаток
		ИЗ
			РегистрНакопления.ПланЗаявки.Остатки КАК ПланЗаявкиОстатки
		ГДЕ
			ПланЗаявкиОстатки.План.ДатаОкончанияОтгрузки > &ДатаОкончанияОтгрузки
			И ПланЗаявкиОстатки.КоличествоШтОстаток > 0
			И ПланЗаявкиОстатки.КоличествоШтКПоступлениюОстаток > 0
		
		СГРУППИРОВАТЬ ПО
			ПланЗаявкиОстатки.Заявка,
			ПланЗаявкиОстатки.Номенклатура,
			ПланЗаявкиОстатки.ИДХарактеристики,
			ПланЗаявкиОстатки.ПартияГарнитурНомер) КАК ВложенныйЗапрос
		ПО ЗаявкиОстатки.Заявка = ВложенныйЗапрос.Заявка
			И ЗаявкиОстатки.Номенклатура = ВложенныйЗапрос.Номенклатура
			И ЗаявкиОстатки.ИДХарактеристики = ВложенныйЗапрос.ИДХарактеристики
			И ЗаявкиОстатки.ПартияГарнитурНомер = ВложенныйЗапрос.ПартияГарнитурНомер
ГДЕ
	ЗаявкиОстатки.КонтрагентСклад.Подразделение В ИЕРАРХИИ(&Подразделение)
	И ЗаявкиОстатки.КонтрагентСклад.Подразделение <> &Подразделение2
	И ЗаявкиОстатки.КонтрагентСклад.Подразделение <> &Подразделение3
	И ЗаявкиОстатки.КонтрагентСклад.Подразделение <> &Подразделение4
	И ЗаявкиОстатки.КонтрагентСклад.Подразделение <> &Подразделение5
	И ЗаявкиОстатки.Заявка.Статус = &Статус
	И ЗаявкиОстатки.Заявка.СкладОтправитель = &СкладОтправитель
	И ЗаявкиОстатки.Заявка.Авторезервирование = ЛОЖЬ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПланЗаявкиОстатки.Номенклатура,
	ПланЗаявкиОстатки.КоличествоШтОстаток,
	NULL,
	""Планы"",
	ПланЗаявкиОстатки.Размер,
	ПланЗаявкиОстатки.КатегорияКамней,
	ПланЗаявкиОстатки.Заявка.КонтрагентСклад
ИЗ
	РегистрНакопления.ПланЗаявки.Остатки КАК ПланЗаявкиОстатки
ГДЕ
	ПланЗаявкиОстатки.План.ДатаОкончанияОтгрузки > &ДатаОкончанияОтгрузки
	И ПланЗаявкиОстатки.КоличествоШтОстаток > 0
	И ПланЗаявкиОстатки.КоличествоШтКПоступлениюОстаток > 0
	И ПланЗаявкиОстатки.Заявка.КонтрагентСклад.Подразделение В ИЕРАРХИИ(&Подразделение)
	И ПланЗаявкиОстатки.Заявка.КонтрагентСклад.Подразделение <> &Подразделение2
	И ПланЗаявкиОстатки.Заявка.КонтрагентСклад.Подразделение <> &Подразделение3
	И ПланЗаявкиОстатки.Заявка.КонтрагентСклад.Подразделение <> &Подразделение4
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	таб.Склад.Подразделение КАК СкладПодразделение,
	таб.Номенклатура.НоменклатурнаяГруппа КАК НоменклатураНоменклатурнаяГруппа,
	таб.Номенклатура.ВидНоменклатуры КАК НоменклатураВидНоменклатуры,
	ВЫБОР
		КОГДА таб.СерияНоменклатуры ЕСТЬ NULL
			ТОГДА таб.КатегорияКамней
		ИНАЧЕ таб.СерияНоменклатуры.КатегорияКамней
	КОНЕЦ КАК СерияНоменклатурыКатегорияКамней,
	СУММА(таб.КоличествоШтОстаток) КАК КоличествоШтОстаток,
	СУММА(таб.КоличествоШтОстаток * таб.Номенклатура.СредняяМасса) КАК НоменклатураСредняяМасса,
	таб.Поле1 КАК Поле1,
	таб.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА таб.СерияНоменклатуры = &СерияНоменклатуры
			ТОГДА таб.Размер
		ИНАЧЕ таб.СерияНоменклатуры.Размер
	КОНЕЦ КАК СерияНоменклатурыРазмер,
	ВЫБОР
		КОГДА таб.СерияНоменклатуры = &СерияНоменклатуры
			ТОГДА таб.КатегорияКамней
		ИНАЧЕ таб.СерияНоменклатуры.КатегорияКамней
	КОНЕЦ КАК СерияНоменклатурыКатегорияКамней1
ПОМЕСТИТЬ таб2
ИЗ
	таб КАК таб
ГДЕ
	таб.КоличествоШтОстаток > 0

СГРУППИРОВАТЬ ПО
	таб.Склад.Подразделение,
	таб.Номенклатура.НоменклатурнаяГруппа,
	таб.Номенклатура.ВидНоменклатуры,
	ВЫБОР
		КОГДА таб.СерияНоменклатуры ЕСТЬ NULL
			ТОГДА таб.КатегорияКамней
		ИНАЧЕ таб.СерияНоменклатуры.КатегорияКамней
	КОНЕЦ,
	таб.Поле1,
	таб.Номенклатура,
	ВЫБОР
		КОГДА таб.СерияНоменклатуры = &СерияНоменклатуры
			ТОГДА таб.Размер
		ИНАЧЕ таб.СерияНоменклатуры.Размер
	КОНЕЦ,
	ВЫБОР
		КОГДА таб.СерияНоменклатуры = &СерияНоменклатуры
			ТОГДА таб.КатегорияКамней
		ИНАЧЕ таб.СерияНоменклатуры.КатегорияКамней
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПодразделенияТЧ.Ссылка,
	ВЫБОР
		КОГДА ВитриныТЧ.Номенклатура = ЗНАЧЕНИЕ(справочник.номенклатура.пустаяссылка)
			ТОГДА ВитриныТЧ.НоменклатурнаяГруппа
		ИНАЧЕ ВитриныТЧ.Номенклатура.НоменклатурнаяГруппа
	КОНЕЦ,
	ВЫБОР
		КОГДА ВитриныТЧ.Номенклатура = ЗНАЧЕНИЕ(справочник.номенклатура.пустаяссылка)
			ТОГДА ВитриныТЧ.ВидНоменклатуры
		ИНАЧЕ ВитриныТЧ.Номенклатура.ВидНоменклатуры
	КОНЕЦ,
	ВЫБОР
		КОГДА ВитриныТЧ.Номенклатура = ЗНАЧЕНИЕ(справочник.номенклатура.пустаяссылка)
			ТОГДА ВитриныТЧ.КатегорияКамней
		ИНАЧЕ ВитриныТЧ.Номенклатура.ОсновнаяКатегорияКамней
	КОНЕЦ,
	СУММА(ВитриныТЧ.НеснижаемыйОстаток),
	NULL,
	""Матрица"",
	NULL,
	NULL,
	NULL
ИЗ
	Справочник.Подразделения.ТЧ КАК ПодразделенияТЧ
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Витрины.ТЧ КАК ВитриныТЧ
		ПО ПодразделенияТЧ.Витрина = ВитриныТЧ.Ссылка
ГДЕ
	ПодразделенияТЧ.Ссылка В ИЕРАРХИИ(&Подразделение)
	И ПодразделенияТЧ.Ссылка <> &Подразделение4
	И ПодразделенияТЧ.Ссылка <> &Подразделение3
	И ПодразделенияТЧ.Ссылка <> &Подразделение2
	И ПодразделенияТЧ.КоличествоШт > 0

СГРУППИРОВАТЬ ПО
	ПодразделенияТЧ.Ссылка,
	ВЫБОР
		КОГДА ВитриныТЧ.Номенклатура = ЗНАЧЕНИЕ(справочник.номенклатура.пустаяссылка)
			ТОГДА ВитриныТЧ.НоменклатурнаяГруппа
		ИНАЧЕ ВитриныТЧ.Номенклатура.НоменклатурнаяГруппа
	КОНЕЦ,
	ВЫБОР
		КОГДА ВитриныТЧ.Номенклатура = ЗНАЧЕНИЕ(справочник.номенклатура.пустаяссылка)
			ТОГДА ВитриныТЧ.ВидНоменклатуры
		ИНАЧЕ ВитриныТЧ.Номенклатура.ВидНоменклатуры
	КОНЕЦ,
	ВЫБОР
		КОГДА ВитриныТЧ.Номенклатура = ЗНАЧЕНИЕ(справочник.номенклатура.пустаяссылка)
			ТОГДА ВитриныТЧ.КатегорияКамней
		ИНАЧЕ ВитриныТЧ.Номенклатура.ОсновнаяКатегорияКамней
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	таб2.СкладПодразделение КАК СкладПодразделение,
	таб2.НоменклатураНоменклатурнаяГруппа КАК НоменклатураНоменклатурнаяГруппа,
	таб2.НоменклатураВидНоменклатуры КАК НоменклатураВидНоменклатуры,
	таб2.СерияНоменклатурыКатегорияКамней КАК СерияНоменклатурыКатегорияКамней,
	таб2.КоличествоШтОстаток КАК КоличествоШтОстаток,
	таб2.НоменклатураСредняяМасса КАК НоменклатураСредняяМасса,
	таб2.НоменклатураНоменклатурнаяГруппа.АналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	таб2.НоменклатураНоменклатурнаяГруппа.КатегорияОпт КАК НоменклатураНоменклатурнаяГруппаКатегорияОпт,
	таб2.Поле1 КАК Поле1,
	таб2.Номенклатура КАК Номенклатура,
	таб2.СерияНоменклатурыРазмер КАК СерияНоменклатурыРазмер,
	таб2.СерияНоменклатурыКатегорияКамней1 КАК СерияНоменклатурыКатегорияКамней1
ИЗ
	таб2 КАК таб2
ГДЕ
	таб2.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа = &АналитическаяГруппа
	И таб2.Номенклатура.НоменклатурнаяГруппа.КатегорияОпт = &КатегорияОпт"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,17,
{2,0,3,
{"S","АналитическаяГруппа"},
{"B",0},
{"#",f382142d-d423-43e8-b4b4-53513f9f5946,18423:94340025904c71d711e5c00a2338a4ac},0},
{2,1,3,
{"S","КатегорияОпт"},
{"B",0},
{"#",dd74a1ff-faf5-41dd-86de-db3d997d7904,91:a50a0015176c470511dfee2f53303b76},0},
{2,2,3,
{"S","Подразделение"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:8b920015176c443711e0b9d55094545d},0},
{2,3,3,
{"S","Подразделение2"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:8b920015176c443711e0b9d55094543c},0},
{2,4,3,
{"S","Подразделение3"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:94010025904c71d711e39eb0d4461f3e},0},
{2,5,3,
{"S","Подразделение4"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:93fa0025904c71d711e36c7d8b117e7e},0},
{2,6,3,
{"S","Подразделение5"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:8b920015176c443711e0b9d550945445},0},
{2,7,3,
{"S","Размер"},
{"B",0},
{"#",011d783e-a19a-4706-9e29-86407f0de906,68:00000000000000000000000000000000},0},
{2,8,3,
{"S","Дата"},
{"B",0},
{"D",20161201000000},0},
{2,9,3,
{"S","Организация"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,95:a50a0015176c470511e034f34b1bf44b},0},
{2,10,3,
{"S","Дата2"},
{"B",0},
{"D",20170101000000},0},
{2,11,3,
{"S","ДатаОсвоения"},
{"B",0},
{"D",20170101000000},0},
{2,12,3,
{"S","СерияНоменклатуры"},
{"B",0},
{"#",5e26518e-b532-48a7-a61c-5be94217aec2,108:00000000000000000000000000000000},0},
{2,13,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,112:842989973b722a1c4b91780d9802d4d0},0},
{2,14,3,
{"S","Статус"},
{"B",0},
{"#",5675ede3-3656-442a-b9a2-a498901af413,12611:82870443cf8850f94a6b4ee722815ea7},0},
{2,15,3,
{"S","Ссылка"},
{"B",0},
{"#",160addf7-23cb-4ebe-85db-3976c0e656ec,12083:a2b50cc47a4d832911e7d5a1c5fc2623},0},
{2,16,3,
{"S","ДатаОкончанияОтгрузки"},
{"B",0},
{"D",20171205000000},0}
},-1,16},
{0,0}
}
},
{"N",1},
{"S",""},
{"S",""},
{"S",""},1,
{1,1,
{2,28,7,
{"S","ОтчетОпт"},
{"S","ВЫБРАТЬ
	Продажи.Контрагент.ГоловнойКонтрагент КАК КонтрагентГоловнойКонтрагент,
	Продажи.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа КАК АналитическаяГруппа,
	СУММА(Продажи.Количество) КАК Количество,
	ВЫРАЗИТЬ(СУММА(ВЫБОР
				КОГДА Продажи.Регистратор.ВалютаДокумента.Наименование = ""рубль""
					ТОГДА Продажи.Стоимость
				ИНАЧЕ ВЫБОР
						КОГДА Продажи.Регистратор.ВалютаДокумента.Наименование = ""KZT""
							ТОГДА Продажи.Стоимость * Продажи.Регистратор.КурсВзаиморасчетов / 100
						ИНАЧЕ Продажи.Стоимость * Продажи.Регистратор.КурсВзаиморасчетов
					КОНЕЦ
			КОНЕЦ) / СУММА(Продажи.Количество) КАК ЧИСЛО(10, 2)) КАК СуммаРуб,
	ВЫРАЗИТЬ(СУММА(ВЫБОР
				КОГДА Продажи.Регистратор.Склад = &Склад
						И НЕ Продажи.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа.Наименование ПОДОБНО ""%брил%""
					ТОГДА ВЫБОР
							КОГДА Продажи.Регистратор.ВалютаДокумента.Наименование = ""рубль""
								ТОГДА Продажи.Стоимость
							ИНАЧЕ ВЫБОР
									КОГДА Продажи.Регистратор.ВалютаДокумента.Наименование = ""KZT""
										ТОГДА Продажи.Стоимость * Продажи.Регистратор.КурсВзаиморасчетов / 100
									ИНАЧЕ Продажи.Стоимость * Продажи.Регистратор.КурсВзаиморасчетов
								КОНЕЦ
						КОНЕЦ * 1300 / 300
				ИНАЧЕ ВЫБОР
						КОГДА Продажи.Регистратор.ВалютаДокумента.Наименование = ""рубль""
							ТОГДА Продажи.Стоимость
						ИНАЧЕ ВЫБОР
								КОГДА Продажи.Регистратор.ВалютаДокумента.Наименование = ""KZT""
									ТОГДА Продажи.Стоимость * Продажи.Регистратор.КурсВзаиморасчетов / 100
								ИНАЧЕ Продажи.Стоимость * Продажи.Регистратор.КурсВзаиморасчетов
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ) / СУММА(Продажи.Количество) КАК ЧИСЛО(10, 2)) КАК ПересчДав,
	Продажи.Номенклатура.ОсновнаяПроба КАК НоменклатураОсновнаяПроба
ПОМЕСТИТЬ СредниеЦены
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&Дата1, МЕСЯЦ, -6) И &ДатаКон
	И Продажи.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
	И (Продажи.Контрагент В ИЕРАРХИИ (&Контрагент)
			ИЛИ Продажи.Контрагент В ИЕРАРХИИ (&Контрагент2))
	И НЕ Продажи.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа ЕСТЬ NULL
	И НЕ Продажи.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа.Наименование ПОДОБНО ""%услуг%""

СГРУППИРОВАТЬ ПО
	Продажи.Контрагент.ГоловнойКонтрагент,
	Продажи.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	Продажи.Номенклатура.ОсновнаяПроба
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланЗаявкиОстатки.Заявка КАК Заявка,
	ПланЗаявкиОстатки.Номенклатура КАК Номенклатура,
	ПланЗаявкиОстатки.Размер КАК Размер,
	ПланЗаявкиОстатки.КатегорияКамней КАК КатегорияКамней,
	ПланЗаявкиОстатки.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
	ПланЗаявкиОстатки.КоличествоШтОстаток КАК КоличествоШтОстаток,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ПланЗаявкиОстатки.План.Дата, ПланЗаявкиОстатки.План.ДатаОкончанияОтгрузки, ДЕНЬ) < 3
			ТОГДА ДОБАВИТЬКДАТЕ(ПланЗаявкиОстатки.План.Дата, ДЕНЬ, 14)
		ИНАЧЕ ПланЗаявкиОстатки.План.ДатаОкончанияОтгрузки
	КОНЕЦ КАК ДатаПлана,
	NULL КАК Выход
ПОМЕСТИТЬ ПланР
ИЗ
	РегистрНакопления.ПланЗаявки.Остатки КАК ПланЗаявкиОстатки,
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(МАКСИМУМ(Автозаказ.Дата), ДЕНЬ) КАК Дата
	ИЗ
		Документ.Автозаказ КАК Автозаказ
	ГДЕ
		Автозаказ.Дата > &Дата1) КАК Автозаказ
ГДЕ
	ПланЗаявкиОстатки.План.ДатаОкончанияОтгрузки > ДОБАВИТЬКДАТЕ(Автозаказ.Дата, ДЕНЬ, -3)
	И ПланЗаявкиОстатки.КоличествоШтОстаток > 0
	И ПланЗаявкиОстатки.КоличествоШтКПоступлениюОстаток > 0
	И ПланЗаявкиОстатки.Заявка.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)
	И ПланЗаявкиОстатки.Заявка.Статус = &Статус
	И ПланЗаявкиОстатки.Заявка.ДатаАктуальности >= Автозаказ.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РезервированиеТоваровСоСкладаОстатки.Заявка,
	РезервированиеТоваровСоСкладаОстатки.Номенклатура,
	РезервированиеТоваровСоСкладаОстатки.Размер,
	РезервированиеТоваровСоСкладаОстатки.КатегорияКамней,
	РезервированиеТоваровСоСкладаОстатки.ПартияГарнитурНомер,
	РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток,
	Автозаказ.Дата,
	NULL
ИЗ
	РегистрНакопления.РезервированиеТоваровСоСклада.Остатки КАК РезервированиеТоваровСоСкладаОстатки,
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(МАКСИМУМ(Автозаказ.Дата), ДЕНЬ) КАК Дата
	ИЗ
		Документ.Автозаказ КАК Автозаказ
	ГДЕ
		Автозаказ.Дата > &Дата1) КАК Автозаказ
ГДЕ
	РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)
	И РезервированиеТоваровСоСкладаОстатки.Заявка.Статус = &Статус
	И РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры = &СерияНоменклатуры
	И РезервированиеТоваровСоСкладаОстатки.Заявка.ДатаАктуальности >= Автозаказ.Дата
	И РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток > 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Подз.Заявка КАК Заявка,
	Подз.Номенклатура КАК Номенклатура,
	Подз.Размер КАК Размер,
	Подз.КатегорияКамней КАК КатегорияКамней,
	Подз.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
	ВЫБОР
		КОГДА Подз.КоличествоШтЗаказОстаток > ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
			ТОГДА Подз.КоличествоШтЗаказОстаток - ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
		ИНАЧЕ 0
	КОНЕЦ КАК Поле1,
	NULL КАК Поле2,
	""Мес+1"" КАК Выход,
	NULL КАК Количество,
	NULL КАК Сумма,
	""Заявка"" КАК Вид
ПОМЕСТИТЬ ЗаяН
ИЗ
	(ВЫБРАТЬ
		ЗаявкиОстатки.Заявка КАК Заявка,
		ЗаявкиОстатки.Номенклатура КАК Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер КАК Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней КАК КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
		СУММА(ЗаявкиОстатки.КоличествоШтЗаказОстаток - ЗаявкиОстатки.КоличествоШтКорректировкаОстаток - ЗаявкиОстатки.КоличествоШтСобраноОстаток - ЗаявкиОстатки.КоличествоШтОтправленоОстаток) КАК КоличествоШтЗаказОстаток
	ИЗ
		РегистрНакопления.ОстаткиЗаявок.Остатки КАК ЗаявкиОстатки
	ГДЕ
		ЗаявкиОстатки.Заявка.Статус = &Статус
		И ЗаявкиОстатки.Заявка.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)
	
	СГРУППИРОВАТЬ ПО
		ЗаявкиОстатки.Заявка,
		ЗаявкиОстатки.Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер) КАК Подз
		ЛЕВОЕ СОЕДИНЕНИЕ ПланР КАК ПланР
		ПО Подз.Заявка = ПланР.Заявка
			И Подз.Номенклатура = ПланР.Номенклатура
			И Подз.Размер = ПланР.Размер
			И Подз.КатегорияКамней = ПланР.КатегорияКамней
			И Подз.ПартияГарнитурНомер = ПланР.ПартияГарнитурНомер
ГДЕ
	Подз.КоличествоШтЗаказОстаток > 0
	И Подз.Заявка.ДатаАктуальности > ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, 7)

СГРУППИРОВАТЬ ПО
	Подз.Заявка,
	Подз.Номенклатура,
	Подз.Размер,
	Подз.КатегорияКамней,
	Подз.ПартияГарнитурНомер,
	Подз.КоличествоШтЗаказОстаток

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Подз.Заявка,
	Подз.Номенклатура,
	Подз.Размер,
	Подз.КатегорияКамней,
	Подз.ПартияГарнитурНомер,
	ВЫБОР
		КОГДА Подз.КоличествоШтЗаказОстаток > ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
			ТОГДА Подз.КоличествоШтЗаказОстаток - ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
		ИНАЧЕ 0
	КОНЕЦ * 0.5,
	NULL,
	""Мес+1"",
	NULL,
	NULL,
	""Заявка""
ИЗ
	(ВЫБРАТЬ
		ЗаявкиОстатки.Заявка КАК Заявка,
		ЗаявкиОстатки.Номенклатура КАК Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер КАК Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней КАК КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
		СУММА(ЗаявкиОстатки.КоличествоШтЗаказОстаток - ЗаявкиОстатки.КоличествоШтКорректировкаОстаток - ЗаявкиОстатки.КоличествоШтСобраноОстаток - ЗаявкиОстатки.КоличествоШтОтправленоОстаток) КАК КоличествоШтЗаказОстаток
	ИЗ
		РегистрНакопления.ОстаткиЗаявок.Остатки КАК ЗаявкиОстатки
	ГДЕ
		ЗаявкиОстатки.Заявка.Статус = &Статус
		И ЗаявкиОстатки.Заявка.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)
	
	СГРУППИРОВАТЬ ПО
		ЗаявкиОстатки.Заявка,
		ЗаявкиОстатки.Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер) КАК Подз
		ЛЕВОЕ СОЕДИНЕНИЕ ПланР КАК ПланР
		ПО Подз.Заявка = ПланР.Заявка
			И Подз.Номенклатура = ПланР.Номенклатура
			И Подз.Размер = ПланР.Размер
			И Подз.КатегорияКамней = ПланР.КатегорияКамней
			И Подз.ПартияГарнитурНомер = ПланР.ПартияГарнитурНомер
ГДЕ
	Подз.КоличествоШтЗаказОстаток > 0
	И Подз.Заявка.ДатаАктуальности МЕЖДУ &ДатаКон И ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, 7)

СГРУППИРОВАТЬ ПО
	Подз.Заявка,
	Подз.Номенклатура,
	Подз.Размер,
	Подз.КатегорияКамней,
	Подз.ПартияГарнитурНомер,
	Подз.КоличествоШтЗаказОстаток

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Подз.Заявка,
	Подз.Номенклатура,
	Подз.Размер,
	Подз.КатегорияКамней,
	Подз.ПартияГарнитурНомер,
	ВЫБОР
		КОГДА Подз.КоличествоШтЗаказОстаток > ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
			ТОГДА Подз.КоличествоШтЗаказОстаток - ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
		ИНАЧЕ 0
	КОНЕЦ * 0.5,
	NULL,
	""Нед4"",
	NULL,
	NULL,
	""Заявка""
ИЗ
	(ВЫБРАТЬ
		ЗаявкиОстатки.Заявка КАК Заявка,
		ЗаявкиОстатки.Номенклатура КАК Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер КАК Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней КАК КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
		СУММА(ЗаявкиОстатки.КоличествоШтЗаказОстаток - ЗаявкиОстатки.КоличествоШтКорректировкаОстаток - ЗаявкиОстатки.КоличествоШтСобраноОстаток - ЗаявкиОстатки.КоличествоШтОтправленоОстаток) КАК КоличествоШтЗаказОстаток
	ИЗ
		РегистрНакопления.ОстаткиЗаявок.Остатки КАК ЗаявкиОстатки
	ГДЕ
		ЗаявкиОстатки.Заявка.Статус = &Статус
		И ЗаявкиОстатки.Заявка.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)
	
	СГРУППИРОВАТЬ ПО
		ЗаявкиОстатки.Заявка,
		ЗаявкиОстатки.Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер) КАК Подз
		ЛЕВОЕ СОЕДИНЕНИЕ ПланР КАК ПланР
		ПО Подз.Заявка = ПланР.Заявка
			И Подз.Номенклатура = ПланР.Номенклатура
			И Подз.Размер = ПланР.Размер
			И Подз.КатегорияКамней = ПланР.КатегорияКамней
			И Подз.ПартияГарнитурНомер = ПланР.ПартияГарнитурНомер
ГДЕ
	Подз.КоличествоШтЗаказОстаток > 0
	И Подз.Заявка.ДатаАктуальности МЕЖДУ &ДатаКон И ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, 7)

СГРУППИРОВАТЬ ПО
	Подз.Заявка,
	Подз.Номенклатура,
	Подз.Размер,
	Подз.КатегорияКамней,
	Подз.ПартияГарнитурНомер,
	Подз.КоличествоШтЗаказОстаток

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Подз.Заявка,
	Подз.Номенклатура,
	Подз.Размер,
	Подз.КатегорияКамней,
	Подз.ПартияГарнитурНомер,
	ВЫБОР
		КОГДА Подз.КоличествоШтЗаказОстаток > ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
			ТОГДА Подз.КоличествоШтЗаказОстаток - ЕСТЬNULL(СУММА(ПланР.КоличествоШтОстаток), 0)
		ИНАЧЕ 0
	КОНЕЦ,
	Подз.Заявка.ДатаАктуальности,
	NULL,
	NULL,
	NULL,
	""Заявка""
ИЗ
	(ВЫБРАТЬ
		ЗаявкиОстатки.Заявка КАК Заявка,
		ЗаявкиОстатки.Номенклатура КАК Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер КАК Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней КАК КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
		СУММА(ЗаявкиОстатки.КоличествоШтЗаказОстаток - ЗаявкиОстатки.КоличествоШтКорректировкаОстаток - ЗаявкиОстатки.КоличествоШтСобраноОстаток - ЗаявкиОстатки.КоличествоШтОтправленоОстаток) КАК КоличествоШтЗаказОстаток
	ИЗ
		РегистрНакопления.ОстаткиЗаявок.Остатки КАК ЗаявкиОстатки
	ГДЕ
		ЗаявкиОстатки.Заявка.Статус = &Статус
		И ЗаявкиОстатки.Заявка.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)
	
	СГРУППИРОВАТЬ ПО
		ЗаявкиОстатки.Заявка,
		ЗаявкиОстатки.Номенклатура,
		ЗаявкиОстатки.КлючиАналитики.Размер,
		ЗаявкиОстатки.КлючиАналитики.КатегорияКамней,
		ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер) КАК Подз
		ЛЕВОЕ СОЕДИНЕНИЕ ПланР КАК ПланР
		ПО Подз.Заявка = ПланР.Заявка
			И Подз.Номенклатура = ПланР.Номенклатура
			И Подз.Размер = ПланР.Размер
			И Подз.КатегорияКамней = ПланР.КатегорияКамней
			И Подз.ПартияГарнитурНомер = ПланР.ПартияГарнитурНомер,
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(МАКСИМУМ(Автозаказ.Дата), ДЕНЬ) КАК Дата
	ИЗ
		Документ.Автозаказ КАК Автозаказ
	ГДЕ
		Автозаказ.Дата > &Дата1) КАК Автозаказ
ГДЕ
	Подз.КоличествоШтЗаказОстаток > 0
	И Подз.Заявка.ДатаАктуальности < &ДатаКон
	И РАЗНОСТЬДАТ(Автозаказ.Дата, Подз.Заявка.ДатаАктуальности, ДЕНЬ) > 10

СГРУППИРОВАТЬ ПО
	Подз.Заявка,
	Подз.Номенклатура,
	Подз.Размер,
	Подз.КатегорияКамней,
	Подз.ПартияГарнитурНомер,
	Подз.КоличествоШтЗаказОстаток,
	Подз.Заявка.ДатаАктуальности

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПланР.Заявка,
	ПланР.Номенклатура,
	ПланР.Размер,
	ПланР.КатегорияКамней,
	ПланР.ПартияГарнитурНомер,
	ПланР.КоличествоШтОстаток,
	ПланР.ДатаПлана,
	ПланР.Выход,
	NULL,
	NULL,
	""Заявка""
ИЗ
	ПланР КАК ПланР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА РезервированиеТоваровСоСкладаОстатки.Заявка.КонтрагентСклад ЕСТЬ NULL
			ТОГДА РезервированиеТоваровСоСкладаОстатки.ДокументРезервирования
		ИНАЧЕ РезервированиеТоваровСоСкладаОстатки.Заявка
	КОНЕЦ,
	РезервированиеТоваровСоСкладаОстатки.Номенклатура,
	РезервированиеТоваровСоСкладаОстатки.Размер,
	РезервированиеТоваровСоСкладаОстатки.КатегорияКамней,
	РезервированиеТоваровСоСкладаОстатки.ПартияГарнитурНомер,
	СУММА(РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток),
	Автозаказ.Дата,
	NULL,
	СУММА(УстановкаМестаХраненияСерийНоменклатурыТовары.Количество),
	СУММА(УстановкаМестаХраненияСерийНоменклатурыТовары.Сумма),
	""МХ""
ИЗ
	РегистрНакопления.РезервированиеТоваровСоСклада.Остатки КАК РезервированиеТоваровСоСкладаОстатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах2.Остатки КАК ТоварыНаСкладах2Остатки
		ПО РезервированиеТоваровСоСкладаОстатки.Склад = ТоварыНаСкладах2Остатки.Склад
			И РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры = ТоварыНаСкладах2Остатки.СерияНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаМестаХраненияСерийНоменклатуры.Товары КАК УстановкаМестаХраненияСерийНоменклатурыТовары
		ПО РезервированиеТоваровСоСкладаОстатки.ДокументРезервирования = УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка
			И РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры = УстановкаМестаХраненияСерийНоменклатурыТовары.СерияНоменклатуры
			И (УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Проведен = ИСТИНА)
			И (УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Дата > ДОБАВИТЬКДАТЕ(&Дата1, МЕСЯЦ, -4)),
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(МАКСИМУМ(Автозаказ.Дата), ДЕНЬ) КАК Дата
	ИЗ
		Документ.Автозаказ КАК Автозаказ
	ГДЕ
		Автозаказ.Дата > &Дата1) КАК Автозаказ
ГДЕ
	РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры <> &СерияНоменклатуры
	И РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток > 0
	И РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)

СГРУППИРОВАТЬ ПО
	РезервированиеТоваровСоСкладаОстатки.Номенклатура,
	РезервированиеТоваровСоСкладаОстатки.Размер,
	РезервированиеТоваровСоСкладаОстатки.КатегорияКамней,
	РезервированиеТоваровСоСкладаОстатки.ПартияГарнитурНомер,
	Автозаказ.Дата,
	ВЫБОР
		КОГДА РезервированиеТоваровСоСкладаОстатки.Заявка.КонтрагентСклад ЕСТЬ NULL
			ТОГДА РезервированиеТоваровСоСкладаОстатки.ДокументРезервирования
		ИНАЧЕ РезервированиеТоваровСоСкладаОстатки.Заявка
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА УстановкаМестаХраненияСерийНоменклатурыТовары.Заявка.КонтрагентСклад ЕСТЬ NULL
			ТОГДА УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка
		ИНАЧЕ УстановкаМестаХраненияСерийНоменклатурыТовары.Заявка
	КОНЕЦ,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Номенклатура,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Размер,
	УстановкаМестаХраненияСерийНоменклатурыТовары.КатегорияКамней,
	УстановкаМестаХраненияСерийНоменклатурыТовары.ПартияГарнитурНомер,
	СУММА(УстановкаМестаХраненияСерийНоменклатурыТовары.КоличествоШт),
	Автозаказ.Дата,
	NULL,
	СУММА(УстановкаМестаХраненияСерийНоменклатурыТовары.Количество),
	СУММА(УстановкаМестаХраненияСерийНоменклатурыТовары.Сумма),
	""МХ""
ИЗ
	Документ.УстановкаМестаХраненияСерийНоменклатуры.Товары КАК УстановкаМестаХраненияСерийНоменклатурыТовары
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ТоварыНаСкладах2Остатки.СерияНоменклатуры КАК СерияНоменклатуры
		ИЗ
			РегистрНакопления.ТоварыНаСкладах2.Остатки КАК ТоварыНаСкладах2Остатки
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РезервированиеТоваровСоСклада.Остатки КАК РезервированиеТоваровСоСкладаОстатки
				ПО ТоварыНаСкладах2Остатки.Склад = РезервированиеТоваровСоСкладаОстатки.Склад
					И ТоварыНаСкладах2Остатки.ХарактеристикаНоменклатуры = РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры
		ГДЕ
			ТоварыНаСкладах2Остатки.Склад.Наименование ПОДОБНО ""%транз%""
			И РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток ЕСТЬ NULL
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ТоварыВПутиОстатки.СерияНоменклатуры
		ИЗ
			РегистрНакопления.ТоварыВПути.Остатки КАК ТоварыВПутиОстатки
		ГДЕ
			ТоварыВПутиОстатки.СкладПолучатель.Наименование ПОДОБНО ""%транз%"") КАК ВложенныйЗапрос
		ПО УстановкаМестаХраненияСерийНоменклатурыТовары.СерияНоменклатуры = ВложенныйЗапрос.СерияНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры КАК СерияНоменклатуры,
			1 КАК Поле1
		ИЗ
			РегистрНакопления.РезервированиеТоваровСоСклада.Остатки КАК РезервированиеТоваровСоСкладаОстатки
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах2.Остатки КАК ТоварыНаСкладах2Остатки
				ПО РезервированиеТоваровСоСкладаОстатки.Склад = ТоварыНаСкладах2Остатки.Склад
					И РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры = ТоварыНаСкладах2Остатки.СерияНоменклатуры
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаМестаХраненияСерийНоменклатуры.Товары КАК УстановкаМестаХраненияСерийНоменклатурыТовары
				ПО РезервированиеТоваровСоСкладаОстатки.ДокументРезервирования = УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка
					И РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры = УстановкаМестаХраненияСерийНоменклатурыТовары.СерияНоменклатуры
					И (УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Проведен = ИСТИНА)
					И (УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Дата > ДОБАВИТЬКДАТЕ(&Дата1, МЕСЯЦ, -4)),
			(ВЫБРАТЬ
				НАЧАЛОПЕРИОДА(МАКСИМУМ(Автозаказ.Дата), ДЕНЬ) КАК Дата
			ИЗ
				Документ.Автозаказ КАК Автозаказ
			ГДЕ
				Автозаказ.Дата > &Дата1) КАК Автозаказ
		ГДЕ
			РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры <> &СерияНоменклатуры
			И РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток > 0
			И РезервированиеТоваровСоСкладаОстатки.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)) КАК Подз2
		ПО УстановкаМестаХраненияСерийНоменклатурыТовары.СерияНоменклатуры = Подз2.СерияНоменклатуры,
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(МАКСИМУМ(Автозаказ.Дата), ДЕНЬ) КАК Дата
	ИЗ
		Документ.Автозаказ КАК Автозаказ
	ГДЕ
		Автозаказ.Дата > &Дата1) КАК Автозаказ
ГДЕ
	УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Проведен = ИСТИНА
	И УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Дата > ДОБАВИТЬКДАТЕ(&Дата1, МЕСЯЦ, -2)
	И НЕ УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.СкладОтправитель.Наименование ПОДОБНО ""%транз%""
	И УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.КонтрагентСклад В ИЕРАРХИИ(&Контрагент2)
	И Подз2.Поле1 ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА УстановкаМестаХраненияСерийНоменклатурыТовары.Заявка.КонтрагентСклад ЕСТЬ NULL
			ТОГДА УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка
		ИНАЧЕ УстановкаМестаХраненияСерийНоменклатурыТовары.Заявка
	КОНЕЦ,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Номенклатура,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Размер,
	УстановкаМестаХраненияСерийНоменклатурыТовары.КатегорияКамней,
	УстановкаМестаХраненияСерийНоменклатурыТовары.ПартияГарнитурНомер,
	Автозаказ.Дата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаяН.Заявка КАК Заявка,
	ЗаяН.Номенклатура КАК Номенклатура,
	ЗаяН.Размер КАК Размер,
	ЗаяН.КатегорияКамней КАК КатегорияКамней,
	ЗаяН.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
	ЗаяН.Поле1 КАК КоличествоШт,
	ВЫБОР
		КОГДА ЗаяН.Выход ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ЗаяН.Поле2 > &ДатаКон
						ТОГДА ""Мес+1""
					ИНАЧЕ ВЫБОР
							КОГДА ЗаяН.Поле2 > ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, -7)
								ТОГДА ""Нед4""
							ИНАЧЕ ВЫБОР
									КОГДА ЗаяН.Поле2 > ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, -14)
										ТОГДА ""Нед3""
									ИНАЧЕ ""Нед1-2""
								КОНЕЦ
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ЗаяН.Выход
	КОНЕЦ КАК Выход,
	ВЫБОР
		КОГДА ЗаяН.Количество ЕСТЬ NULL
				И ЗаяН.Вид <> ""МХ""
			ТОГДА ЗаяН.Поле1 / СУММА(ЗаявкаТовары.КоличествоШт) * СУММА(ЗаявкаТовары.Количество)
		ИНАЧЕ ЗаяН.Количество
	КОНЕЦ КАК Количество,
	ВЫБОР
		КОГДА ЗаяН.Сумма ЕСТЬ NULL
				И ЗаяН.Вид <> ""МХ""
			ТОГДА ЗаяН.Поле1 / СУММА(ЗаявкаТовары.КоличествоШт) * СУММА(ЗаявкаТовары.Сумма)
		ИНАЧЕ ЗаяН.Сумма
	КОНЕЦ КАК Сумма,
	ЗаяН.Вид КАК Вид
ПОМЕСТИТЬ ЗАявкиВерный
ИЗ
	ЗаяН КАК ЗаяН
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Заявка.Товары КАК ЗаявкаТовары
		ПО ЗаяН.Заявка = ЗаявкаТовары.Ссылка
			И ЗаяН.Номенклатура = ЗаявкаТовары.Номенклатура
			И ЗаяН.Размер = ЗаявкаТовары.Размер
			И ЗаяН.КатегорияКамней = ЗаявкаТовары.КатегорияКамней
			И ЗаяН.ПартияГарнитурНомер = ЗаявкаТовары.ПартияГарнитурНомер
			И (ЗаявкаТовары.Ссылка.Дата > ДОБАВИТЬКДАТЕ(&Дата1, МЕСЯЦ, -3))
			И (ЗаявкаТовары.Ссылка.Проведен = ИСТИНА)
ГДЕ
	ЗаяН.Поле1 > 0

СГРУППИРОВАТЬ ПО
	ЗаяН.Заявка,
	ЗаяН.Номенклатура,
	ЗаяН.Размер,
	ЗаяН.КатегорияКамней,
	ЗаяН.ПартияГарнитурНомер,
	ЗаяН.Поле1,
	ЗаяН.Количество,
	ЗаяН.Сумма,
	ВЫБОР
		КОГДА ЗаяН.Выход ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ЗаяН.Поле2 > &ДатаКон
						ТОГДА ""Мес+1""
					ИНАЧЕ ВЫБОР
							КОГДА ЗаяН.Поле2 > ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, -7)
								ТОГДА ""Нед4""
							ИНАЧЕ ВЫБОР
									КОГДА ЗаяН.Поле2 > ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, -14)
										ТОГДА ""Нед3""
									ИНАЧЕ ""Нед1-2""
								КОНЕЦ
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ЗаяН.Выход
	КОНЕЦ,
	ЗаяН.Вид
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗАявкиВерный.Заявка.КонтрагентСклад.ГоловнойКонтрагент КАК ЗаявкаКонтрагентСкладГоловнойКонтрагент,
	ЗАявкиВерный.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	ЗАявкиВерный.Заявка.ДоговорКонтрагента.ВидДоговора КАК ЗаявкаДоговорКонтрагентаВидДоговора,
	СУММА(ЗАявкиВерный.КоличествоШт) КАК КоличествоШт,
	СУММА(ЗАявкиВерный.Количество) КАК Количество,
	СУММА(ЗАявкиВерный.Сумма) КАК Сумма,
	СУММА(ВЫБОР
			КОГДА ЗАявкиВерный.Заявка.ДоговорКонтрагента.ВидДоговора = &ВидД
				ТОГДА ЗАявкиВерный.Сумма * 1300 / 300
			ИНАЧЕ ЗАявкиВерный.Сумма
		КОНЕЦ) КАК ПересчДав,
	СУММА(ЗАявкиВерный.Сумма) / СУММА(ЗАявкиВерный.Количество) КАК СрЦФакт,
	СУММА(ВЫБОР
			КОГДА ЗАявкиВерный.Заявка.ДоговорКонтрагента.ВидДоговора = &ВидД
				ТОГДА ЗАявкиВерный.Сумма * 1300 / 300
			ИНАЧЕ ЗАявкиВерный.Сумма
		КОНЕЦ) / СУММА(ЗАявкиВерный.Количество) КАК СрЦФактПД,
	ЗАявкиВерный.Выход КАК Выход,
	ЗАявкиВерный.Вид КАК Вид,
	СредниеЦены.СуммаРуб КАК СрЦКлиент,
	СредниеЦены.ПересчДав КАК СрЦКлиентПД,
	ЗАявкиВерный.Номенклатура.ОсновнаяПроба КАК НоменклатураОсновнаяПроба,
	ВЫБОР
		КОГДА ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Родитель = &Подразделение
				И ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Наименование <> ""Кострома""
				И НЕ ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Наименование ПОДОБНО ""!Опт%""
				И НЕ ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Наименование ПОДОБНО ""%транз%""
			ТОГДА ""ОСП""
		ИНАЧЕ ВЫБОР
				КОГДА ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Наименование ПОДОБНО ""%ВИП%""
						ИЛИ ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Наименование = ""Кострома""
					ТОГДА ""ОСП""
				ИНАЧЕ ВЫБОР
						КОГДА ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Наименование ПОДОБНО ""%Выставка%""
							ТОГДА ""Выставка""
						ИНАЧЕ ""СУ""
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ПодразделениеГруппа
ПОМЕСТИТЬ ЗаявкиСЦенами
ИЗ
	(ВЫБРАТЬ
		ЗАявкиВерный.Заявка КАК Заявка,
		ЗАявкиВерный.Номенклатура КАК Номенклатура,
		ЗАявкиВерный.Размер КАК Размер,
		ЗАявкиВерный.КатегорияКамней КАК КатегорияКамней,
		ЗАявкиВерный.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
		ЗАявкиВерный.КоличествоШт КАК КоличествоШт,
		ЗАявкиВерный.Выход КАК Выход,
		ЗАявкиВерный.Количество КАК Количество,
		ВЫБОР
			КОГДА ЗАявкиВерный.Заявка.ДоговорКонтрагента.ВидДоговора = &ВидД
				ТОГДА ВЫБОР
						КОГДА ЗАявкиВерный.Сумма / ЗАявкиВерный.Количество > 150
							ТОГДА 150 * ЗАявкиВерный.Количество
						ИНАЧЕ ЗАявкиВерный.Сумма
					КОНЕЦ
			ИНАЧЕ ЗАявкиВерный.Сумма
		КОНЕЦ КАК Сумма,
		ЗАявкиВерный.Вид КАК Вид
	ИЗ
		ЗАявкиВерный КАК ЗАявкиВерный) КАК ЗАявкиВерный
		ЛЕВОЕ СОЕДИНЕНИЕ СредниеЦены КАК СредниеЦены
		ПО ЗАявкиВерный.Заявка.КонтрагентСклад.ГоловнойКонтрагент = СредниеЦены.КонтрагентГоловнойКонтрагент
			И ЗАявкиВерный.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа = СредниеЦены.АналитическаяГруппа
			И ЗАявкиВерный.Номенклатура.ОсновнаяПроба = СредниеЦены.НоменклатураОсновнаяПроба

СГРУППИРОВАТЬ ПО
	ЗАявкиВерный.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	ЗАявкиВерный.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ЗАявкиВерный.Заявка.ДоговорКонтрагента.ВидДоговора,
	ЗАявкиВерный.Выход,
	ЗАявкиВерный.Вид,
	СредниеЦены.СуммаРуб,
	СредниеЦены.ПересчДав,
	ЗАявкиВерный.Номенклатура.ОсновнаяПроба,
	ВЫБОР
		КОГДА ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Родитель = &Подразделение
				И ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Наименование <> ""Кострома""
				И НЕ ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Наименование ПОДОБНО ""!Опт%""
				И НЕ ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Наименование ПОДОБНО ""%транз%""
			ТОГДА ""ОСП""
		ИНАЧЕ ВЫБОР
				КОГДА ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Наименование ПОДОБНО ""%ВИП%""
						ИЛИ ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Родитель.Наименование = ""Кострома""
					ТОГДА ""ОСП""
				ИНАЧЕ ВЫБОР
						КОГДА ЗАявкиВерный.Заявка.СкладОтправитель.Подразделение.Наименование ПОДОБНО ""%Выставка%""
							ТОГДА ""Выставка""
						ИНАЧЕ ""СУ""
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаявкиСЦенами.ЗаявкаКонтрагентСкладГоловнойКонтрагент КАК ЗаявкаКонтрагентСкладГоловнойКонтрагент,
	ЗаявкиСЦенами.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	ЗаявкиСЦенами.НоменклатураОсновнаяПроба КАК НоменклатураОсновнаяПроба,
	ЗаявкиСЦенами.ЗаявкаДоговорКонтрагентаВидДоговора КАК ЗаявкаДоговорКонтрагентаВидДоговора,
	ЗаявкиСЦенами.КоличествоШт КАК КоличествоШт,
	ЗаявкиСЦенами.Количество КАК Количество,
	ЗаявкиСЦенами.Сумма КАК Сумма,
	ЗаявкиСЦенами.ПересчДав КАК ПересчДав,
	ЗаявкиСЦенами.СрЦФакт КАК СрЦФакт,
	ЗаявкиСЦенами.СрЦФактПД КАК СрЦФактПД,
	ЗаявкиСЦенами.Выход КАК Выход,
	ЗаявкиСЦенами.Вид КАК Вид,
	ЗаявкиСЦенами.СрЦКлиент КАК СрЦКлиент,
	ЗаявкиСЦенами.СрЦКлиентПД КАК СрЦКлиентПД,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ЗаявкиСЦенами.СрЦКлиент ЕСТЬ NULL
					ИЛИ ЗаявкиСЦенами.СрЦФакт ЕСТЬ NULL
					ИЛИ ЗаявкиСЦенами.СрЦФакт = 0
				ТОГДА ЗаявкиСЦенами.Сумма
			ИНАЧЕ ВЫБОР
					КОГДА ЗаявкиСЦенами.ЗаявкаДоговорКонтрагентаВидДоговора = &ВидД
						ТОГДА ВЫБОР
								КОГДА ЗаявкиСЦенами.СрЦКлиент / ЗаявкиСЦенами.СрЦФакт > 1.5
										ИЛИ ЗаявкиСЦенами.СрЦКлиент / ЗаявкиСЦенами.СрЦФакт < 0.6
									ТОГДА ЗаявкиСЦенами.Сумма
								ИНАЧЕ ЗаявкиСЦенами.Сумма * 0.6 + ЗаявкиСЦенами.СрЦКлиент * ЗаявкиСЦенами.Количество * 0.4
							КОНЕЦ
					ИНАЧЕ ВЫБОР
							КОГДА ЗаявкиСЦенами.СрЦКлиент / ЗаявкиСЦенами.СрЦФакт > 1.5
									ИЛИ ЗаявкиСЦенами.СрЦКлиент / ЗаявкиСЦенами.СрЦФакт < 0.6
								ТОГДА ЗаявкиСЦенами.СрЦКлиент * ЗаявкиСЦенами.Количество
							ИНАЧЕ ЗаявкиСЦенами.Сумма * 0.4 + ЗаявкиСЦенами.СрЦКлиент * ЗаявкиСЦенами.Количество * 0.6
						КОНЕЦ
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(10, 2)) КАК РАссчСумма,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ЗаявкиСЦенами.СрЦКлиент ЕСТЬ NULL
					ИЛИ ЗаявкиСЦенами.СрЦФакт ЕСТЬ NULL
					ИЛИ ЗаявкиСЦенами.СрЦФакт = 0
				ТОГДА ЗаявкиСЦенами.ПересчДав
			ИНАЧЕ ВЫБОР
					КОГДА ЗаявкиСЦенами.ЗаявкаДоговорКонтрагентаВидДоговора = &ВидД
						ТОГДА ВЫБОР
								КОГДА ЗаявкиСЦенами.СрЦКлиентПД / ЗаявкиСЦенами.СрЦФактПД > 1.5
										ИЛИ ЗаявкиСЦенами.СрЦКлиентПД / ЗаявкиСЦенами.СрЦФактПД < 0.6
									ТОГДА ЗаявкиСЦенами.ПересчДав
								ИНАЧЕ ЗаявкиСЦенами.ПересчДав * 0.6 + ЗаявкиСЦенами.СрЦКлиентПД * ЗаявкиСЦенами.Количество * 0.4
							КОНЕЦ
					ИНАЧЕ ВЫБОР
							КОГДА ЗаявкиСЦенами.СрЦКлиентПД / ЗаявкиСЦенами.СрЦФактПД > 1.5
									ИЛИ ЗаявкиСЦенами.СрЦКлиентПД / ЗаявкиСЦенами.СрЦФактПД < 0.6
								ТОГДА ЗаявкиСЦенами.СрЦКлиентПД * ЗаявкиСЦенами.Количество
							ИНАЧЕ ЗаявкиСЦенами.ПересчДав * 0.4 + ЗаявкиСЦенами.СрЦКлиентПД * ЗаявкиСЦенами.Количество * 0.6
						КОНЕЦ
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(10, 2)) КАК РАссчСуммаПД,
	ЗаявкиСЦенами.ПодразделениеГруппа КАК ПодразделениеГруппа
ПОМЕСТИТЬ ЗАявкиОкончательный
ИЗ
	ЗаявкиСЦенами КАК ЗаявкиСЦенами
ГДЕ
	ЗаявкиСЦенами.СрЦКлиент > 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВозвратТоваровОтПокупателяТовары.СерияНоменклатуры КАК СерияНоменклатуры,
	ВозвратТоваровОтПокупателяТовары.КоличествоШт КАК КоличествоШт
ПОМЕСТИТЬ ГовоноВозврат
ИЗ
	Документ.ВзаиморасчетыСписаниеДЗ КАК ВзаиморасчетыСписаниеДЗ
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтПокупателя.Товары КАК ВозвратТоваровОтПокупателяТовары
		ПО ВзаиморасчетыСписаниеДЗ.ДокументОснование = ВозвратТоваровОтПокупателяТовары.Ссылка
ГДЕ
	ВзаиморасчетыСписаниеДЗ.Дата МЕЖДУ &Дата1 И &Дата2
	И ВзаиморасчетыСписаниеДЗ.Проведен = ИСТИНА
	И ВзаиморасчетыСписаниеДЗ.ВидОперации <> &ВидОперации
	И ВозвратТоваровОтПокупателяТовары.Ссылка.Контрагент В ИЕРАРХИИ(&Контрагент2)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВзаиморасчетыСКонтрагентами2.Контрагент КАК Контрагент,
	СУММА(ВзаиморасчетыСКонтрагентами2.СуммаУпр) КАК СуммаУпр,
	ВзаиморасчетыСКонтрагентами2.Регистратор КАК Регистратор,
	ВзаиморасчетыСКонтрагентами2.Сделка КАК Сделка
ПОМЕСТИТЬ Оплаты
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами2 КАК ВзаиморасчетыСКонтрагентами2
ГДЕ
	ВзаиморасчетыСКонтрагентами2.Период МЕЖДУ &Дата1 И &Дата2
	И ВзаиморасчетыСКонтрагентами2.ВидЗадолженности = &ВидЗадолженности
	И (ВзаиморасчетыСКонтрагентами2.Контрагент В ИЕРАРХИИ (&Контрагент)
			ИЛИ ВзаиморасчетыСКонтрагентами2.Контрагент В ИЕРАРХИИ (&Контрагент2))
	И ВзаиморасчетыСКонтрагентами2.ВидДвижения = ЗНАЧЕНИЕ(виддвижениянакопления.Расход)
	И НЕ ВзаиморасчетыСКонтрагентами2.Регистратор.ДокументОснование ССЫЛКА Документ.ВозвратТоваровОтПокупателя
	И НЕ ВзаиморасчетыСКонтрагентами2.Регистратор ССЫЛКА Документ.ПриходныйКассовыйОрдер
	И ВзаиморасчетыСКонтрагентами2.Организация <> &Орион

СГРУППИРОВАТЬ ПО
	ВзаиморасчетыСКонтрагентами2.Контрагент,
	ВзаиморасчетыСКонтрагентами2.Регистратор,
	ВзаиморасчетыСКонтрагентами2.Сделка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ДокументОснование.Контрагент,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ДокументОснование.ВалютаДокумента.Наименование = ""рубль""
				ТОГДА ЕСТЬNULL(ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.СуммаДокумента, 0)
			ИНАЧЕ ВЫБОР
					КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ВалютаДокумента.Наименование = ""KZT""
						ТОГДА ЕСТЬNULL(ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.СуммаДокумента, 0) * ПриходныйКассовыйОрдерРасшифровкаПлатежа.КурсВзаиморасчетов / 100
					ИНАЧЕ ЕСТЬNULL(ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.СуммаДокумента, 0) * ПриходныйКассовыйОрдерРасшифровкаПлатежа.КурсВзаиморасчетов
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(10, 2)),
	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка,
	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ДокументОснование
ИЗ
	Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ПриходныйКассовыйОрдерРасшифровкаПлатежа
ГДЕ
	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Проведен = ИСТИНА
	И ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Дата МЕЖДУ &Дата1 И &Дата2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контрагенты.Ссылка КАК Ссылка,
	Контрагенты.Код КАК Код,
	Контрагенты.ГоловнойКонтрагент КАК ГоловнойКонтрагент,
	Контрагенты.ИНН КАК ИНН,
	Контрагенты.ОсновнойМенеджерПокупателя КАК ОсновнойМенеджерПокупателя,
	Контрагенты.Регион КАК Регион,
	Контрагенты.Город КАК Город,
	Контрагенты.СостояниеОтношений КАК СостояниеОтношений,
	ВЫБОР
		КОГДА Контрагенты.Ссылка В ИЕРАРХИИ (&Брусов)
			ТОГДА ""Клиентский отдел""
		ИНАЧЕ &Филиалы
	КОНЕЦ КАК Направление,
	ВЫБОР
		КОГДА Контрагенты.Ссылка В ИЕРАРХИИ (&Контрагент)
			ТОГДА Контрагенты.Ссылка.Родитель
		ИНАЧЕ ВЫБОР
				КОГДА Контрагенты.Ссылка.Родитель.Родитель.Родитель.Родитель = &Контрагент2
						ИЛИ Контрагенты.Ссылка.Родитель.Родитель.Родитель.Родитель.Родитель = &Контрагент2
					ТОГДА Контрагенты.Ссылка.Родитель.Родитель
				ИНАЧЕ ВЫБОР
						КОГДА Контрагенты.Ссылка.Родитель.Родитель.Родитель = &Контрагент2
							ТОГДА Контрагенты.Ссылка.Родитель
						ИНАЧЕ Контрагенты.Ссылка.Родитель.Родитель.Родитель
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ПодНаправление,
	Контрагенты.Ссылка.Родитель КАК Папка,
	Контрагенты.КатегорияКонтрагента КАК КатегорияКонтрагента,
	ВЫБОР
		КОГДА Контрагенты.КатегорияКонтрагента = &Категория
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА Контрагенты.КатегорияКонтрагента.Наименование ПОДОБНО ""A%""
					ТОГДА ""A""
				ИНАЧЕ ВЫБОР
						КОГДА Контрагенты.КатегорияКонтрагента.Наименование ПОДОБНО ""C%""
							ТОГДА ""C""
						ИНАЧЕ ВЫБОР
								КОГДА Контрагенты.КатегорияКонтрагента.Наименование ПОДОБНО ""B%""
									ТОГДА ""B""
								ИНАЧЕ ""D""
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК УкрКатегория
ПОМЕСТИТЬ Клиенты
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	(Контрагенты.Ссылка В ИЕРАРХИИ (&Контрагент2)
			ИЛИ Контрагенты.Ссылка В ИЕРАРХИИ (&Контрагент))
	И Контрагенты.ЭтоГруппа = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	подз.Ссылка КАК Ссылка,
	подз.Ссылка.Контрагент КАК СсылкаКонтрагент,
	подз.ФактПодр КАК ФактПодр,
	подз.Склад КАК Склад,
	подз.Дата КАК Дата,
	НАЧАЛОПЕРИОДА(ВЫБОР
			КОГДА МИНИМУМ(НаборПакетовДокументовДокументыПП.Ссылка.Дата) ЕСТЬ NULL
				ТОГДА ВЫБОР
						КОГДА подз.Дата2 = &Д
								ИЛИ подз.Дата2 > подз.Дата
							ТОГДА подз.Дата
						ИНАЧЕ подз.Дата2
					КОНЕЦ
			ИНАЧЕ МИНИМУМ(НаборПакетовДокументовДокументыПП.Ссылка.Дата)
		КОНЕЦ, ДЕНЬ) КАК ДатаДобавления,
	подз.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	подз.Сумма КАК Сумма,
	подз.Номенклатура.НоменклатурнаяГруппа.КатегорияОпт КАК НоменклатураНоменклатурнаяГруппаКатегорияОпт,
	подз.Количество КАК Количество,
	МИНИМУМ(НаборПакетовДокументовДокументыПП.Ссылка.Дата) КАК Дата1,
	подз.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ таб
ИЗ
	(ВЫБРАТЬ
		СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество,
		ВЫБОР
			КОГДА НЕ РеализацияТоваровУслугДополнительныеРеквизиты.Значение ЕСТЬ NULL
					И НЕ РеализацияТоваровУслугДополнительныеРеквизиты.Значение = ЗНАЧЕНИЕ(справочник.подразделения.пустаяссылка)
				ТОГДА РеализацияТоваровУслугДополнительныеРеквизиты.Значение
			ИНАЧЕ РеализацияТоваровУслугТовары.Ссылка.Подразделение
		КОНЕЦ КАК ФактПодр,
		ВЫБОР
			КОГДА РеализацияТоваровУслугТовары.Ссылка.Склад = &Склад
				ТОГДА ""Да""
			ИНАЧЕ 0
		КОНЕЦ КАК Склад,
		РеализацияТоваровУслугТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
		СУММА(РеализацияТоваровУслугТовары.КоличествоШт) КАК КоличествоШт,
		СУММА(РеализацияТоваровУслугТовары.Сумма) КАК Сумма,
		РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
		РеализацияТоваровУслугТовары.Ссылка.Дата КАК Дата,
		РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
		РеализацияТоваровУслугТовары.СерияНоменклатуры.КатегорияКамней КАК СерияНоменклатурыКатегорияКамней,
		МИНИМУМ(РеализацияТоваровУслугТовары.ДатаДобавления) КАК Дата2
	ИЗ
		Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.ДополнительныеРеквизиты КАК РеализацияТоваровУслугДополнительныеРеквизиты
			ПО РеализацияТоваровУслугТовары.Ссылка = РеализацияТоваровУслугДополнительныеРеквизиты.Ссылка
				И (РеализацияТоваровУслугДополнительныеРеквизиты.Свойство = &Свойство)
			ЛЕВОЕ СОЕДИНЕНИЕ ГовоноВозврат КАК ГовоноВозврат
			ПО РеализацияТоваровУслугТовары.СерияНоменклатуры = ГовоноВозврат.СерияНоменклатуры
	ГДЕ
		РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &Дата1 И &Дата2
		И РеализацияТоваровУслугТовары.Ссылка.Проведен = ИСТИНА
		И (РеализацияТоваровУслугТовары.Ссылка.Контрагент В ИЕРАРХИИ (&Контрагент)
				ИЛИ РеализацияТоваровУслугТовары.Ссылка.Контрагент В ИЕРАРХИИ (&Контрагент2))
		И ГовоноВозврат.КоличествоШт ЕСТЬ NULL
		И (РеализацияТоваровУслугТовары.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры
				ИЛИ РеализацияТоваровУслугТовары.Номенклатура.ТипНоменклатуры = &ТипНоменклатуры2)
	
	СГРУППИРОВАТЬ ПО
		ВЫБОР
			КОГДА НЕ РеализацияТоваровУслугДополнительныеРеквизиты.Значение ЕСТЬ NULL
					И НЕ РеализацияТоваровУслугДополнительныеРеквизиты.Значение = ЗНАЧЕНИЕ(справочник.подразделения.пустаяссылка)
				ТОГДА РеализацияТоваровУслугДополнительныеРеквизиты.Значение
			ИНАЧЕ РеализацияТоваровУслугТовары.Ссылка.Подразделение
		КОНЕЦ,
		ВЫБОР
			КОГДА РеализацияТоваровУслугТовары.Ссылка.Склад = &Склад
				ТОГДА ""Да""
			ИНАЧЕ 0
		КОНЕЦ,
		РеализацияТоваровУслугТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
		РеализацияТоваровУслугТовары.Ссылка,
		РеализацияТоваровУслугТовары.Ссылка.Дата,
		РеализацияТоваровУслугТовары.Номенклатура,
		РеализацияТоваровУслугТовары.СерияНоменклатуры.КатегорияКамней) КАК подз
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НаборПакетовДокументов.ДокументыПП КАК НаборПакетовДокументовДокументыПП
		ПО подз.Ссылка = НаборПакетовДокументовДокументыПП.Документ
			И (НаборПакетовДокументовДокументыПП.Ссылка.ПометкаУдаления = ЛОЖЬ)

СГРУППИРОВАТЬ ПО
	подз.ФактПодр,
	подз.Склад,
	подз.Ссылка,
	подз.Дата,
	подз.Дата2,
	подз.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	подз.Номенклатура.НоменклатурнаяГруппа.КатегорияОпт,
	подз.Сумма,
	подз.Количество,
	подз.Номенклатура,
	подз.Ссылка.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	таб.Ссылка КАК Ссылка,
	таб.ФактПодр КАК ФактПодр,
	ВЫБОР
		КОГДА таб.ФактПодр.Родитель.Родитель = &Подразделение
				И таб.ФактПодр.Родитель.Наименование <> ""Кострома""
				И НЕ таб.ФактПодр.Родитель.Наименование ПОДОБНО ""!Опт%""
				И НЕ таб.ФактПодр.Наименование ПОДОБНО ""%транз%""
			ТОГДА таб.ФактПодр.Родитель
		ИНАЧЕ ВЫБОР
				КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%ВИП%""
						ИЛИ таб.ФактПодр.Родитель.Наименование = ""Кострома""
					ТОГДА ""ВИП-клиент""
				ИНАЧЕ ВЫБОР
						КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%Выставка%""
								ИЛИ НЕ ЗначенияСвойствОбъектов.Значение ЕСТЬ NULL
							ТОГДА ""Выставка""
						ИНАЧЕ ""СУ""
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ПодразделениеПапка,
	ВЫБОР
		КОГДА таб.ФактПодр.Родитель.Родитель = &Подразделение
				И таб.ФактПодр.Родитель.Наименование <> ""Кострома""
				И НЕ таб.ФактПодр.Родитель.Наименование ПОДОБНО ""!Опт%""
				И НЕ таб.ФактПодр.Наименование ПОДОБНО ""%транз%""
			ТОГДА ""ОСП""
		ИНАЧЕ ВЫБОР
				КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%ВИП%""
						ИЛИ таб.ФактПодр.Родитель.Наименование = ""Кострома""
					ТОГДА ""ОСП""
				ИНАЧЕ ВЫБОР
						КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%Выставка%""
								ИЛИ НЕ ЗначенияСвойствОбъектов.Значение ЕСТЬ NULL
							ТОГДА ""Выставка""
						ИНАЧЕ ""СУ""
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ПодразделениеГруппа,
	таб.Ссылка.Склад КАК Склад,
	таб.Склад КАК Давалка,
	ВЫБОР
		КОГДА таб.Дата МЕЖДУ &ДатаД1 И &ДатаД2
			ТОГДА ДОБАВИТЬКДАТЕ(&ДатаД1, ДЕНЬ, -1)
		ИНАЧЕ НАЧАЛОПЕРИОДА(таб.Дата, ДЕНЬ)
	КОНЕЦ КАК ДатаДокумента,
	МАКСИМУМ(таб.ДатаДобавления) КАК ДатаОтгрузки,
	таб.Ссылка.Контрагент.Код КАК СсылкаКонтрагентКод,
	таб.Ссылка.ДоговорКонтрагента.ВидДоговора КАК СсылкаДоговорКонтрагентаВидДоговора,
	таб.Ссылка.УчитыватьНДС КАК СсылкаУчитыватьНДС,
	таб.Ссылка.ВалютаДокумента КАК СсылкаВалютаДокумента,
	таб.Ссылка.КурсВзаиморасчетов КАК СсылкаКурсВзаиморасчетов,
	таб.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	СУММА(таб.Сумма) КАК Сумма,
	таб.НоменклатураНоменклатурнаяГруппаКатегорияОпт КАК НоменклатураНоменклатурнаяГруппаКатегорияОпт,
	СУММА(таб.Количество) КАК Количество
ПОМЕСТИТЬ таб2
ИЗ
	таб КАК таб
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
		ПО таб.Ссылка = ЗначенияСвойствОбъектов.Объект
			И (ЗначенияСвойствОбъектов.Свойство = &Свойство2)

СГРУППИРОВАТЬ ПО
	таб.Ссылка,
	таб.ФактПодр,
	таб.Склад,
	таб.Дата,
	ВЫБОР
		КОГДА таб.ФактПодр.Родитель.Родитель = &Подразделение
				И таб.ФактПодр.Родитель.Наименование <> ""Кострома""
				И НЕ таб.ФактПодр.Родитель.Наименование ПОДОБНО ""!Опт%""
				И НЕ таб.ФактПодр.Наименование ПОДОБНО ""%транз%""
			ТОГДА таб.ФактПодр.Родитель
		ИНАЧЕ ВЫБОР
				КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%ВИП%""
						ИЛИ таб.ФактПодр.Родитель.Наименование = ""Кострома""
					ТОГДА ""ВИП-клиент""
				ИНАЧЕ ВЫБОР
						КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%Выставка%""
								ИЛИ НЕ ЗначенияСвойствОбъектов.Значение ЕСТЬ NULL
							ТОГДА ""Выставка""
						ИНАЧЕ ""СУ""
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА таб.ФактПодр.Родитель.Родитель = &Подразделение
				И таб.ФактПодр.Родитель.Наименование <> ""Кострома""
				И НЕ таб.ФактПодр.Родитель.Наименование ПОДОБНО ""!Опт%""
				И НЕ таб.ФактПодр.Наименование ПОДОБНО ""%транз%""
			ТОГДА ""ОСП""
		ИНАЧЕ ВЫБОР
				КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%ВИП%""
						ИЛИ таб.ФактПодр.Родитель.Наименование = ""Кострома""
					ТОГДА ""ОСП""
				ИНАЧЕ ВЫБОР
						КОГДА таб.ФактПодр.Наименование ПОДОБНО ""%Выставка%""
								ИЛИ НЕ ЗначенияСвойствОбъектов.Значение ЕСТЬ NULL
							ТОГДА ""Выставка""
						ИНАЧЕ ""СУ""
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ,
	таб.Ссылка.Склад,
	таб.Ссылка.Контрагент.Код,
	таб.Ссылка.ДоговорКонтрагента.ВидДоговора,
	таб.Ссылка.УчитыватьНДС,
	таб.Ссылка.ВалютаДокумента,
	таб.Ссылка.КурсВзаиморасчетов,
	таб.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	таб.НоменклатураНоменклатурнаяГруппаКатегорияОпт

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратТоваровОтПокупателя.Ссылка,
	ВозвратТоваровОтПокупателя.Подразделение,
	""Возврат"",
	""Возврат"",
	ВозвратТоваровОтПокупателя.СкладОрдер,
	ВЫБОР
		КОГДА ВозвратТоваровОтПокупателя.СкладОрдер = &Склад
			ТОГДА ""Да""
		ИНАЧЕ 0
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(ВозвратТоваровОтПокупателя.Дата, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ВозвратТоваровОтПокупателя.Дата, ДЕНЬ),
	ВозвратТоваровОтПокупателя.Контрагент.Код,
	ВозвратТоваровОтПокупателя.ДоговорКонтрагента.ВидДоговора,
	NULL,
	ВозвратТоваровОтПокупателя.ВалютаДокумента,
	ВозвратТоваровОтПокупателя.КурсВзаиморасчетов,
	ВозвратТоваровОтПокупателяТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	-СУММА(ВозвратТоваровОтПокупателяТовары.Сумма),
	ВозвратТоваровОтПокупателяТовары.Номенклатура.НоменклатурнаяГруппа.КатегорияОпт,
	-СУММА(ВозвратТоваровОтПокупателяТовары.Количество)
ИЗ
	Документ.ВозвратТоваровОтПокупателя КАК ВозвратТоваровОтПокупателя
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтПокупателя.Товары КАК ВозвратТоваровОтПокупателяТовары
			ЛЕВОЕ СОЕДИНЕНИЕ ГовоноВозврат КАК ГовоноВозврат
			ПО ВозвратТоваровОтПокупателяТовары.СерияНоменклатуры = ГовоноВозврат.СерияНоменклатуры
		ПО ВозвратТоваровОтПокупателя.Ссылка = ВозвратТоваровОтПокупателяТовары.Ссылка
ГДЕ
	ВозвратТоваровОтПокупателя.Проведен = ИСТИНА
	И ВозвратТоваровОтПокупателя.Дата МЕЖДУ &Дата1 И &Дата2
	И (ВозвратТоваровОтПокупателя.Контрагент В ИЕРАРХИИ (&Контрагент)
			ИЛИ ВозвратТоваровОтПокупателя.Контрагент В ИЕРАРХИИ (&Контрагент2))
	И ГовоноВозврат.КоличествоШт ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВозвратТоваровОтПокупателя.Ссылка,
	ВозвратТоваровОтПокупателя.Подразделение,
	ВозвратТоваровОтПокупателя.СкладОрдер,
	ВозвратТоваровОтПокупателя.Контрагент.Код,
	ВозвратТоваровОтПокупателя.ДоговорКонтрагента.ВидДоговора,
	ВозвратТоваровОтПокупателя.ВалютаДокумента,
	ВозвратТоваровОтПокупателя.КурсВзаиморасчетов,
	ВозвратТоваровОтПокупателяТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	НАЧАЛОПЕРИОДА(ВозвратТоваровОтПокупателя.Дата, ДЕНЬ),
	ВозвратТоваровОтПокупателяТовары.Номенклатура.НоменклатурнаяГруппа.КатегорияОпт,
	НАЧАЛОПЕРИОДА(ВозвратТоваровОтПокупателя.Дата, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	таб2.Ссылка КАК Ссылка,
	таб2.ФактПодр КАК ФактПодр,
	ВЫБОР
		КОГДА таб2.ФактПодр.Наименование ПОДОБНО ""%ротац%""
				ИЛИ таб2.ПодразделениеГруппа ПОДОБНО ""%вип%""
			ТОГДА ""Ротац""
		ИНАЧЕ ""Хран""
	КОНЕЦ КАК ПодразделениеТип,
	таб2.ПодразделениеПапка КАК ПодразделениеПапка,
	таб2.ПодразделениеГруппа КАК ПодразделениеГруппа,
	таб2.Склад КАК Склад,
	таб2.Давалка КАК Давалка,
	таб2.ДатаДокумента КАК ДатаДокумента,
	таб2.ДатаОтгрузки КАК ДатаОтгрузки,
	таб2.СсылкаКонтрагентКод КАК СсылкаКонтрагентКод,
	таб2.СсылкаДоговорКонтрагентаВидДоговора КАК СсылкаДоговорКонтрагентаВидДоговора,
	таб2.СсылкаУчитыватьНДС КАК СсылкаУчитыватьНДС,
	таб2.СсылкаВалютаДокумента КАК СсылкаВалютаДокумента,
	таб2.СсылкаКурсВзаиморасчетов КАК СсылкаКурсВзаиморасчетов,
	ВЫБОР
		КОГДА таб2.Ссылка.Контрагент = &КонтрагентК
				ИЛИ таб2.Ссылка.Контрагент = &КонтрагентК2
				ИЛИ таб2.Склад.Организация = &организация
			ТОГДА ""Да""
		ИНАЧЕ 0
	КОНЕЦ КАК СкрытаяКомиссия,
	таб2.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	таб2.Сумма КАК Сумма,
	таб2.НоменклатураНоменклатурнаяГруппаКатегорияОпт КАК НоменклатураНоменклатурнаяГруппаКатегорияОпт,
	таб2.Количество КАК Количество
ПОМЕСТИТЬ Таб3
ИЗ
	таб2 КАК таб2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Таб3.Ссылка КАК Ссылка,
	Таб3.ФактПодр КАК ФактПодр,
	Таб3.ПодразделениеТип КАК ПодразделениеТип,
	Таб3.ПодразделениеПапка КАК ПодразделениеПапка,
	Таб3.ПодразделениеГруппа КАК ПодразделениеГруппа,
	Таб3.Склад КАК Склад,
	Таб3.Давалка КАК Давалка,
	Таб3.ДатаДокумента КАК ДатаДокумента,
	Таб3.ДатаОтгрузки КАК ДатаОтгрузки,
	ВЫБОР
		КОГДА Таб3.Ссылка.Контрагент В ИЕРАРХИИ (&Контрагент)
				И НЕ Таб3.Ссылка.Грузополучатель.Код ЕСТЬ NULL
			ТОГДА Таб3.Ссылка.Грузополучатель.Код
		ИНАЧЕ Таб3.СсылкаКонтрагентКод
	КОНЕЦ КАК СсылкаКонтрагентКод,
	ВЫБОР
		КОГДА Таб3.СкрытаяКомиссия = ""Да""
			ТОГДА &ВидДоговора
		ИНАЧЕ Таб3.СсылкаДоговорКонтрагентаВидДоговора
	КОНЕЦ КАК СсылкаДоговорКонтрагентаВидДоговора,
	Таб3.СсылкаУчитыватьНДС КАК СсылкаУчитыватьНДС,
	Таб3.СсылкаВалютаДокумента КАК СсылкаВалютаДокумента,
	Таб3.СсылкаКурсВзаиморасчетов КАК СсылкаКурсВзаиморасчетов,
	Таб3.СкрытаяКомиссия КАК СкрытаяКомиссия,
	Таб3.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа КАК АналитическаяГруппа,
	Таб3.Сумма КАК Сумма,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА Таб3.СсылкаВалютаДокумента.Наименование = ""рубль""
				ТОГДА Таб3.Сумма
			ИНАЧЕ ВЫБОР
					КОГДА Таб3.СсылкаВалютаДокумента.Наименование = ""KZT""
						ТОГДА Таб3.Сумма * Таб3.СсылкаКурсВзаиморасчетов / 100
					ИНАЧЕ Таб3.Сумма * Таб3.СсылкаКурсВзаиморасчетов
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(10, 2)) КАК СуммаРуб,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА Таб3.Давалка = ""Да""
					И НЕ Таб3.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа.Наименование ПОДОБНО ""Бриллианты""
					И НЕ Таб3.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа.Наименование ПОДОБНО ""Обручальные кольца с брил""
				ТОГДА ВЫБОР
						КОГДА Таб3.СсылкаВалютаДокумента.Наименование = ""KZT""
							ТОГДА Таб3.Сумма * Таб3.СсылкаКурсВзаиморасчетов / 100
						ИНАЧЕ Таб3.Сумма * Таб3.СсылкаКурсВзаиморасчетов
					КОНЕЦ * 1300 / 300
			ИНАЧЕ ВЫБОР
					КОГДА Таб3.СсылкаВалютаДокумента.Наименование = ""KZT""
						ТОГДА Таб3.Сумма * Таб3.СсылкаКурсВзаиморасчетов / 100
					ИНАЧЕ Таб3.Сумма * Таб3.СсылкаКурсВзаиморасчетов
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(10, 2)) КАК ПересчДав,
	Таб3.НоменклатураНоменклатурнаяГруппаКатегорияОпт КАК НоменклатураНоменклатурнаяГруппаКатегорияОпт,
	""Отгрузка"" КАК ТипОтчета,
	Таб3.Количество КАК Количество,
	NULL КАК Выход
ПОМЕСТИТЬ Таб4
ИЗ
	Таб3 КАК Таб3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Оплаты.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	Оплаты.Регистратор.Дата,
	Оплаты.Регистратор.Дата,
	ВЫБОР
		КОГДА Оплаты.Контрагент В ИЕРАРХИИ (&Контрагент)
				И НЕ Оплаты.Сделка.Грузополучатель.Код ЕСТЬ NULL
			ТОГДА Оплаты.Сделка.Грузополучатель.Код
		ИНАЧЕ Оплаты.Контрагент.Код
	КОНЕЦ,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	Оплаты.СуммаУпр,
	NULL,
	NULL,
	NULL,
	""Оплата"",
	NULL,
	NULL
ИЗ
	Оплаты КАК Оплаты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	NULL,
	NULL,
	NULL,
	ЗАявкиОкончательный.ПодразделениеГруппа,
	NULL,
	ВЫБОР
		КОГДА ЗАявкиОкончательный.РАссчСуммаПД / ЗАявкиОкончательный.РАссчСумма > 2
			ТОГДА ""Да""
		ИНАЧЕ 0
	КОНЕЦ,
	ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, -1),
	ДОБАВИТЬКДАТЕ(&ДатаКон, ДЕНЬ, -1),
	ЗАявкиОкончательный.ЗаявкаКонтрагентСкладГоловнойКонтрагент.Код,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗАявкиОкончательный.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	NULL,
	ЗАявкиОкончательный.РАссчСумма,
	ЗАявкиОкончательный.РАссчСуммаПД,
	NULL,
	ЗАявкиОкончательный.Вид,
	ЗАявкиОкончательный.Количество,
	ЗАявкиОкончательный.Выход
ИЗ
	ЗАявкиОкончательный КАК ЗАявкиОкончательный
ГДЕ
	ЗАявкиОкончательный.РАссчСумма > 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Таб4.Ссылка КАК Ссылка,
	Таб4.ПодразделениеГруппа КАК ПодразделениеГруппа,
	Таб4.ПодразделениеТип КАК ПодразделениеТип,
	Таб4.Склад КАК Склад,
	Таб4.Давалка КАК Давалка,
	Таб4.ДатаДокумента КАК ДатаДокумента,
	Таб4.ДатаОтгрузки КАК ДатаОтгрузки,
	Таб4.СсылкаДоговорКонтрагентаВидДоговора КАК СсылкаДоговорКонтрагентаВидДоговора,
	Таб4.АналитическаяГруппа КАК АналитическаяГруппа,
	Таб4.НоменклатураНоменклатурнаяГруппаКатегорияОпт КАК КатегорияОпт,
	СУММА(Таб4.Сумма) КАК Сумма,
	СУММА(Таб4.СуммаРуб) КАК СуммаРуб,
	СУММА(Таб4.ПересчДав) КАК ПересчДав,
	ВЫБОР
		КОГДА Таб4.Давалка = ""Да""
			ТОГДА Таб4.ПересчДав
		ИНАЧЕ ВЫБОР
				КОГДА Таб4.АналитическаяГруппа.Наименование ПОДОБНО ""%брил%""
					ТОГДА Таб4.ПересчДав * 2
				ИНАЧЕ ВЫБОР
						КОГДА Таб4.АналитическаяГруппа.Наименование = ""Обручалка - бескаменка""
								ИЛИ Таб4.АналитическаяГруппа.Наименование = ""Цепи""
							ТОГДА Таб4.ПересчДав * 0.5
						ИНАЧЕ Таб4.ПересчДав
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ФактСПересч,
	Клиенты.Ссылка КАК Контрагент,
	Клиенты.ГоловнойКонтрагент КАК ГоловнойКонтрагент,
	Клиенты.ОсновнойМенеджерПокупателя КАК ОсновнойМенеджерПокупателя,
	Клиенты.Регион КАК Регион,
	Клиенты.Направление КАК Направление,
	Клиенты.ПодНаправление КАК ПодНаправление,
	Клиенты.Папка КАК Папка,
	Таб4.ТипОтчета КАК ТипОтчета,
	НАЧАЛОПЕРИОДА(Таб4.Ссылка.Дата, МЕСЯЦ) КАК СсылкаДата,
	СУММА(Таб4.Количество) КАК Количество,
	ВЫБОР
		КОГДА Таб4.Ссылка ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫБОР
					КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РеестрНаОтправкуПосылокДокументыПеремещения.Ссылка.Дата) = 0
						ТОГДА 0
					ИНАЧЕ 1
				КОНЕЦ
		ИНАЧЕ 1
	КОНЕЦ КАК Реестр,
	ВЫБОР
		КОГДА Таб4.Ссылка ССЫЛКА Документ.РеализацияТоваровУслуг
				И Таб4.Давалка = ""Да""
			ТОГДА Таб4.ДатаОтгрузки
		ИНАЧЕ Таб4.ДатаДокумента
	КОНЕЦ КАК Дата2,
	Таб4.Выход КАК Выход
ПОМЕСТИТЬ таб5
ИЗ
	Таб4 КАК Таб4
		ЛЕВОЕ СОЕДИНЕНИЕ Клиенты КАК Клиенты
		ПО Таб4.СсылкаКонтрагентКод = Клиенты.Код
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеестрНаОтправкуПосылок.ДокументыПеремещения КАК РеестрНаОтправкуПосылокДокументыПеремещения
		ПО Таб4.Ссылка = РеестрНаОтправкуПосылокДокументыПеремещения.Документ
			И (РеестрНаОтправкуПосылокДокументыПеремещения.Ссылка.Проведен = ИСТИНА)

СГРУППИРОВАТЬ ПО
	Таб4.Ссылка,
	Таб4.ПодразделениеГруппа,
	Таб4.ПодразделениеТип,
	Таб4.Склад,
	Таб4.Давалка,
	Таб4.ДатаДокумента,
	Таб4.ДатаОтгрузки,
	Таб4.СсылкаДоговорКонтрагентаВидДоговора,
	Таб4.АналитическаяГруппа,
	Таб4.НоменклатураНоменклатурнаяГруппаКатегорияОпт,
	Клиенты.Ссылка,
	Клиенты.ГоловнойКонтрагент,
	Клиенты.ОсновнойМенеджерПокупателя,
	Клиенты.Регион,
	Клиенты.Направление,
	Клиенты.ПодНаправление,
	Клиенты.Папка,
	Таб4.ТипОтчета,
	ВЫБОР
		КОГДА Таб4.Давалка = ""Да""
			ТОГДА Таб4.ПересчДав
		ИНАЧЕ ВЫБОР
				КОГДА Таб4.АналитическаяГруппа.Наименование ПОДОБНО ""%брил%""
					ТОГДА Таб4.ПересчДав * 2
				ИНАЧЕ ВЫБОР
						КОГДА Таб4.АналитическаяГруппа.Наименование = ""Обручалка - бескаменка""
								ИЛИ Таб4.АналитическаяГруппа.Наименование = ""Цепи""
							ТОГДА Таб4.ПересчДав * 0.5
						ИНАЧЕ Таб4.ПересчДав
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(Таб4.Ссылка.Дата, МЕСЯЦ),
	Таб4.Выход
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	таб5.АналитическаяГруппа КАК АналитическаяГруппа,
	таб5.КатегорияОпт КАК КатегорияОпт,
	СУММА(таб5.Сумма) КАК Сумма,
	СУММА(таб5.СуммаРуб) КАК СуммаРуб,
	СУММА(таб5.ПересчДав) КАК ПересчДав,
	СУММА(таб5.ФактСПересч) КАК ФактСПересч,
	таб5.Контрагент КАК Контрагент,
	таб5.Направление КАК Направление,
	таб5.ПодНаправление КАК ПодНаправление,
	таб5.Папка КАК Папка,
	ВЫБОР
		КОГДА таб5.Реестр = 0
			ТОГДА ""Отбито""
		ИНАЧЕ таб5.ТипОтчета
	КОНЕЦ КАК ТипОтчета,
	НАЧАЛОПЕРИОДА(таб5.ДатаДокумента, МЕСЯЦ) КАК СсылкаДата,
	таб5.ПодразделениеГруппа КАК ПодразделениеГруппа,
	таб5.ПодразделениеТип КАК ПодразделениеТип,
	СУММА(таб5.Количество) КАК Количество,
	таб5.ГоловнойКонтрагент КАК ГоловнойКонтрагент,
	ВЫБОР
		КОГДА таб5.ПодНаправление.Наименование = ""ВЭД""
				ИЛИ таб5.ПодНаправление.Наименование = ""Сетевики""
			ТОГДА СУММА(таб5.СуммаРуб)
		ИНАЧЕ СУММА(таб5.ФактСПересч)
	КОНЕЦ КАК СуммаПринимаем,
	таб5.Выход КАК Выход
ИЗ
	таб5 КАК таб5
ГДЕ
	таб5.ДатаДокумента МЕЖДУ &Дата1 И &ДатаКон
	И (таб5.СсылкаДоговорКонтрагентаВидДоговора <> &ВидДоговора
			ИЛИ таб5.СсылкаДоговорКонтрагентаВидДоговора ЕСТЬ NULL)
	И (таб5.Ссылка.Организация <> &Организация
			ИЛИ таб5.Ссылка.Организация ЕСТЬ NULL)

СГРУППИРОВАТЬ ПО
	таб5.АналитическаяГруппа,
	таб5.КатегорияОпт,
	таб5.Контрагент,
	таб5.Направление,
	таб5.ПодНаправление,
	таб5.Папка,
	ВЫБОР
		КОГДА таб5.Реестр = 0
			ТОГДА ""Отбито""
		ИНАЧЕ таб5.ТипОтчета
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(таб5.ДатаДокумента, МЕСЯЦ),
	таб5.ПодразделениеГруппа,
	таб5.ПодразделениеТип,
	таб5.ГоловнойКонтрагент,
	таб5.Выход,
	таб5.ПодНаправление.Наименование

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	таб5.АналитическаяГруппа,
	таб5.КатегорияОпт,
	СУММА(таб5.Сумма),
	СУММА(таб5.СуммаРуб),
	СУММА(таб5.ПересчДав),
	СУММА(таб5.ФактСПересч),
	таб5.Контрагент,
	таб5.Направление,
	таб5.ПодНаправление,
	таб5.Папка,
	ВЫБОР
		КОГДА таб5.Реестр = 0
			ТОГДА ""Отбито""
		ИНАЧЕ таб5.ТипОтчета
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(таб5.ДатаДокумента, МЕСЯЦ, -1), МЕСЯЦ),
	таб5.ПодразделениеГруппа,
	таб5.ПодразделениеТип,
	СУММА(таб5.Количество),
	таб5.ГоловнойКонтрагент,
	ВЫБОР
		КОГДА таб5.ПодНаправление.Наименование = ""ВЭД""
				ИЛИ таб5.ПодНаправление.Наименование = ""Сетевики""
			ТОГДА СУММА(таб5.СуммаРуб)
		ИНАЧЕ СУММА(таб5.ФактСПересч)
	КОНЕЦ,
	таб5.Выход
ИЗ
	таб5 КАК таб5
ГДЕ
	таб5.ДатаДокумента МЕЖДУ &Дата1 И &ДатаКон
	И (таб5.СсылкаДоговорКонтрагентаВидДоговора <> &ВидДоговора
			ИЛИ таб5.СсылкаДоговорКонтрагентаВидДоговора ЕСТЬ NULL)
	И (таб5.Ссылка.Организация <> &Организация
			ИЛИ таб5.Ссылка.Организация ЕСТЬ NULL)
	И таб5.ДатаОтгрузки < &Дата1
	И таб5.Реестр = 1

СГРУППИРОВАТЬ ПО
	таб5.АналитическаяГруппа,
	таб5.КатегорияОпт,
	таб5.Контрагент,
	таб5.Направление,
	таб5.ПодНаправление,
	таб5.Папка,
	ВЫБОР
		КОГДА таб5.Реестр = 0
			ТОГДА ""Отбито""
		ИНАЧЕ таб5.ТипОтчета
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(таб5.ДатаДокумента, МЕСЯЦ, -1), МЕСЯЦ),
	таб5.ПодразделениеГруппа,
	таб5.ПодразделениеТип,
	таб5.ГоловнойКонтрагент,
	таб5.Выход,
	таб5.ПодНаправление.Наименование

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	таб5.АналитическаяГруппа,
	таб5.КатегорияОпт,
	СУММА(таб5.Сумма),
	СУММА(таб5.СуммаРуб),
	СУММА(таб5.ПересчДав),
	СУММА(таб5.ФактСПересч),
	таб5.Контрагент,
	таб5.Направление,
	таб5.ПодНаправление,
	таб5.Папка,
	ВЫБОР
		КОГДА таб5.Реестр = 0
			ТОГДА ""Отбито""
		ИНАЧЕ таб5.ТипОтчета
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(таб5.ДатаДокумента, МЕСЯЦ),
	таб5.ПодразделениеГруппа,
	таб5.ПодразделениеТип,
	СУММА(таб5.Количество),
	таб5.ГоловнойКонтрагент,
	ВЫБОР
		КОГДА таб5.ПодНаправление.Наименование = ""ВЭД""
				ИЛИ таб5.ПодНаправление.Наименование = ""Сетевики""
			ТОГДА СУММА(таб5.СуммаРуб)
		ИНАЧЕ СУММА(таб5.ФактСПересч)
	КОНЕЦ,
	таб5.Выход
ИЗ
	таб5 КАК таб5
ГДЕ
	таб5.ДатаДокумента МЕЖДУ &Дата1 И &ДатаКон
	И (таб5.СсылкаДоговорКонтрагентаВидДоговора <> &ВидДоговора
			ИЛИ таб5.СсылкаДоговорКонтрагентаВидДоговора ЕСТЬ NULL)
	И (таб5.Ссылка.Организация <> &Организация
			ИЛИ таб5.Ссылка.Организация ЕСТЬ NULL)
	И таб5.ДатаОтгрузки > &ДатаКон
	И таб5.Реестр = 1
	И таб5.ТипОтчета = ""Отгрузка""

СГРУППИРОВАТЬ ПО
	таб5.АналитическаяГруппа,
	таб5.КатегорияОпт,
	таб5.Контрагент,
	таб5.Направление,
	таб5.ПодНаправление,
	таб5.Папка,
	ВЫБОР
		КОГДА таб5.Реестр = 0
			ТОГДА ""Отбито""
		ИНАЧЕ таб5.ТипОтчета
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(таб5.ДатаДокумента, МЕСЯЦ),
	таб5.ПодразделениеГруппа,
	таб5.ПодразделениеТип,
	таб5.ГоловнойКонтрагент,
	таб5.Выход,
	таб5.ПодНаправление.Наименование"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,35,
{2,0,3,
{"S","Д"},
{"B",0},
{"D",00010101000000},0},
{2,1,3,
{"S","Дата1"},
{"B",0},
{"D",20190501000000},0},
{2,2,3,
{"S","Дата2"},
{"B",0},
{"D",20190701000000},0},
{2,3,3,
{"S","ДатаКон"},
{"B",0},
{"D",20190531235959},0},
{2,4,3,
{"S","ДатаД1"},
{"B",0},
{"D",20170101000000},0},
{2,5,3,
{"S","ДатаД2"},
{"B",0},
{"D",20170108000000},0},
{2,6,3,
{"S","Контрагент"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94ce0025904c712911e2f04a4dc6ba91},0},
{2,7,3,
{"S","Свойство"},
{"B",0},
{"#",824d87c6-28dc-46eb-93d6-fbbcb5c9ab24,17488:94340025904c71d711e5fb21cb098254},0},
{2,8,3,
{"S","Склад"},
{"B",0},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,112:9e050015176c443711e0d4b7f4a2fab1},0},
{2,9,3,
{"S","ОсновнойПоставщик"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:bc3c000fea15cd5911dc686d0159c3dc},0},
{2,10,3,
{"S","ОсновнойПоставщик2"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:93fa0025904c71d711e3565dd784a2fe},0},
{2,11,3,
{"S","Подразделение"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:8b920015176c443711e0b9d55094545d},0},
{2,12,3,
{"S","Свойство2"},
{"B",0},
{"#",3efec2c1-671c-4e39-aed6-c2efd71822a7,540:94ca0025904c712911e2e79082d88f8f},0},
{2,13,3,
{"S","Контрагент2"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:a652f09ec4ef91ba481bc9dfa6203037},0},
{2,14,3,
{"S","организация"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,95:94340025904c71d711e5dbad9d719388},0},
{2,15,3,
{"S","КонтрагентК"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:86e90015176c443711e0e83e780a8246},0},
{2,16,3,
{"S","КонтрагентК2"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:943f0025904c71d711e6c1dd0881b80b},0},
{2,17,3,
{"S","Брусов"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94440025904c71d711e750d8f5499a20},0},
{2,18,3,
{"S","Категория"},
{"B",0},
{"#",de20bf16-bdd9-4769-a723-d6e12695f4ca,14675:00000000000000000000000000000000},0},
{2,19,3,
{"S","Филиалы"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94440025904c71d711e750db17529542},0},
{2,20,3,
{"S","ВидЗадолженности"},
{"B",0},
{"#",b13f86d8-d6e0-4aa9-87e0-ceabeb2f0d4e,337:bb8c0ff7bfcd92894f6946e1b3c3ca85},0},
{2,21,3,
{"S","Контрагент3"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94450025904c71d711e75b06997626c7},0},
{2,22,3,
{"S","Ссылка"},
{"B",0},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98,250:a2b60cc47a4d832911e7ea19ba711244},0},
{2,23,3,
{"S","Х"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:86e90015176c443711e0e83d9d2d7460},0},
{2,24,3,
{"S","ВидДоговора"},
{"B",0},
{"#",becc8e23-2b66-4e1d-b5ea-74f594390a68,330:8217b777c1c509d34f4dd13d2b51b4fe},0},
{2,25,3,
{"S","ВидОперации"},
{"B",0},
{"#",870a7402-c23d-4a85-9759-7fe97988b57a,15342:9bf5bb274a72d94747f64f9a6ccc5e0d},0},
{2,26,3,
{"S","Контрагент10"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94450025904c71d711e7816e1d5d6919},0},
{2,27,3,
{"S","РодительК"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:87440015176c443711e2024937d88a60},0},
{2,28,3,
{"S","СерияНоменклатуры"},
{"B",0},
{"#",5e26518e-b532-48a7-a61c-5be94217aec2,108:00000000000000000000000000000000},0},
{2,29,3,
{"S","Статус"},
{"B",0},
{"#",5675ede3-3656-442a-b9a2-a498901af413,12611:82870443cf8850f94a6b4ee722815ea7},0},
{2,30,3,
{"S","ТипНоменклатуры"},
{"B",0},
{"#",1fa782f5-baf1-4334-8cff-d9fb70845eac,131:bea96637bf94d9a04c4f7f2742a27721},0},
{2,31,3,
{"S","Орион"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,95:94370025904c71d711e6799cf215213c},0},
{2,32,3,
{"S","ТипНоменклатуры2"},
{"B",0},
{"#",1fa782f5-baf1-4334-8cff-d9fb70845eac,131:ba50492d89c9887f41e9d87ea54bed5f},0},
{2,33,3,
{"S","ВидД"},
{"B",0},
{"#",becc8e23-2b66-4e1d-b5ea-74f594390a68,330:ab1555cc409a684c4572f6fa8cc26bd5},0},
{2,34,3,
{"S","ГоловнойКонтрагент"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94330025904c71d711e5561c561df059},0}
},-1,34},
{0,0}
}
},
{"N",1},
{"S",""},
{"S",""},
{"S",""},0}
}
}
},6,28}
}
}