{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"КодОбработки",
{"Pattern"},"",0},
{5,"КодОбработки1",
{"Pattern"},"",0},
{6,"КодОбработкиРезультата",
{"Pattern"},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,24,7,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ПланТовары.Заявка.ДоговорКонтрагента.ВидДоговора КАК ДоговорКонтрагентаВидДоговора,
	ПланТовары.Заявка.КонтрагентСклад.Подразделение КАК КонтрагентСкладПодразделение,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент КАК КонтрагентСкладГоловнойКонтрагент,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель КАК КонтрагентСкладГоловнойКонтрагентРодитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель КАК КонтрагентСкладГоловнойКонтрагентРодительРодитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель КАК КонтрагентСкладГоловнойКонтрагентРодительРодительРодитель,
	ПланТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	СУММА(ПланТовары.КоличествоШт) КАК КоличествоШт,
	СУММА(ПланТовары.КоличествоШт * ПланТовары.Номенклатура.СредняяМасса) КАК Количество,
	""ФактПлан"" КАК Поле1,
	ПланТовары.Заявка.Авторазмещение КАК Авторазмещение,
	ПланТовары.Заявка.Авторезервирование КАК Авторезервирование,
	ПланТовары.Заявка КАК Ссылка,
	NULL КАК СкладОтправитель,
	NULL КАК Количество1,
	ПланТовары.Номенклатура КАК Номенклатура,
	НАЧАЛОПЕРИОДА(ПланТовары.Ссылка.ДатаОкончанияОтгрузки, МЕСЯЦ) КАК Период
ПОМЕСТИТЬ таб
ИЗ
	Документ.План.Товары КАК ПланТовары
ГДЕ
	ПланТовары.Ссылка.Дата > &Дата0
	И ПланТовары.Ссылка.ДатаОкончанияОтгрузки МЕЖДУ &ДатаОкончанияОтгрузки1 И &ДатаОкончанияОтгрузки2
	И ПланТовары.Ссылка.Проведен = ИСТИНА
	И ПланТовары.Ссылка.ВидПлана <> &ВидПлана
	И ПланТовары.Ссылка.Возврат <> ИСТИНА
	И ПланТовары.Ссылка.Номер > 10000
	И (ПланТовары.Ссылка.Организация = &орг
			ИЛИ ПланТовары.Ссылка.Организация = &орг2)
	И НЕ ПланТовары.Заявка.КонтрагентСклад.Наименование ПОДОБНО ""%Топаз%""

СГРУППИРОВАТЬ ПО
	ПланТовары.Заявка.ДоговорКонтрагента.ВидДоговора,
	ПланТовары.Заявка.КонтрагентСклад.Подразделение,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ПланТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ПланТовары.Заявка.Авторазмещение,
	ПланТовары.Заявка.Авторезервирование,
	ПланТовары.Заявка,
	ПланТовары.Номенклатура,
	НАЧАЛОПЕРИОДА(ПланТовары.Ссылка.ДатаОкончанияОтгрузки, МЕСЯЦ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПланТовары.Заявка.ДоговорКонтрагента.ВидДоговора,
	ПланТовары.Заявка.КонтрагентСклад.Подразделение,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ПланТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	СУММА(ПланТовары.КоличествоШтБрак),
	СУММА(ПланТовары.КоличествоШтБрак * ПланТовары.Номенклатура.СредняяМасса),
	""ФактБрак"",
	ПланТовары.Заявка.Авторазмещение,
	ПланТовары.Заявка.Авторезервирование,
	ПланТовары.Заявка,
	NULL,
	NULL,
	ПланТовары.Номенклатура,
	НАЧАЛОПЕРИОДА(ПланТовары.Ссылка.ДатаОкончанияОтгрузки, МЕСЯЦ)
ИЗ
	Документ.План.Товары КАК ПланТовары
ГДЕ
	ПланТовары.Ссылка.Дата > &Дата0
	И ПланТовары.Ссылка.ДатаОкончанияОтгрузки МЕЖДУ &ДатаОкончанияОтгрузки1 И &ДатаОкончанияОтгрузки2
	И ПланТовары.Ссылка.Проведен = ИСТИНА
	И ПланТовары.Ссылка.ВидПлана <> &ВидПлана
	И ПланТовары.Ссылка.Возврат <> ИСТИНА
	И ПланТовары.Ссылка.Номер > 10000
	И (ПланТовары.Ссылка.Организация = &орг
			ИЛИ ПланТовары.Ссылка.Организация = &орг2)
	И НЕ ПланТовары.Заявка.КонтрагентСклад.Наименование ПОДОБНО ""%Топаз%""

СГРУППИРОВАТЬ ПО
	ПланТовары.Заявка.ДоговорКонтрагента.ВидДоговора,
	ПланТовары.Заявка.КонтрагентСклад.Подразделение,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ПланТовары.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ПланТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ПланТовары.Заявка.Авторазмещение,
	ПланТовары.Заявка.Авторезервирование,
	ПланТовары.Заявка,
	ПланТовары.Номенклатура,
	НАЧАЛОПЕРИОДА(ПланТовары.Ссылка.ДатаОкончанияОтгрузки, МЕСЯЦ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Подз.ДоговорКонтрагентаВидДоговора,
	Подз.КонтрагентСкладПодразделение,
	Подз.КонтрагентСкладГоловнойКонтрагент,
	Подз.КонтрагентСкладГоловнойКонтрагентРодитель,
	Подз.КонтрагентСкладГоловнойКонтрагентРодительРодитель,
	Подз.КонтрагентСкладГоловнойКонтрагентРодительРодительРодитель,
	Подз.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	Подз.КоличествоШт,
	Подз.Количество,
	Подз.Поле1,
	Подз.Авторазмещение,
	Подз.Авторезервирование,
	Подз.Ссылка,
	Подз.СкладОтправитель,
	СУММА(РезервированиеТоваровСоСкладаТовары.Количество),
	Подз.Номенклатура,
	ВЫБОР
		КОГДА Подз.Ссылка.ДатаУтверждения >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ
ИЗ
	(ВЫБРАТЬ
		ЗаявкаТовары.Ссылка.ДоговорКонтрагента.ВидДоговора КАК ДоговорКонтрагентаВидДоговора,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение КАК КонтрагентСкладПодразделение,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент КАК КонтрагентСкладГоловнойКонтрагент,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель КАК КонтрагентСкладГоловнойКонтрагентРодитель,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель КАК КонтрагентСкладГоловнойКонтрагентРодительРодитель,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель КАК КонтрагентСкладГоловнойКонтрагентРодительРодительРодитель,
		ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
		СУММА(ЗаявкаТовары.КоличествоШт) КАК КоличествоШт,
		СУММА(ЗаявкаТовары.Количество) КАК Количество,
		""ЗаяУтв"" КАК Поле1,
		ЗаявкаТовары.Ссылка.Авторазмещение КАК Авторазмещение,
		ЗаявкаТовары.Ссылка.Авторезервирование КАК Авторезервирование,
		ЗаявкаТовары.Ссылка КАК Ссылка,
		ЗаявкаТовары.Ссылка.СкладОтправитель КАК СкладОтправитель,
		ЗаявкаТовары.Номенклатура КАК Номенклатура
	ИЗ
		Документ.Заявка.Товары КАК ЗаявкаТовары
	ГДЕ
		ЗаявкаТовары.Ссылка.Статус = &Статус
		И ЗаявкаТовары.Ссылка.Дата > &Дата0
		И ЗаявкаТовары.Ссылка.Проведен = ИСТИНА
		И (ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик
				ИЛИ ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик2)
		И ЗаявкаТовары.Ссылка.ДатаУтверждения МЕЖДУ &Дата1 И &Дата3
	
	СГРУППИРОВАТЬ ПО
		ЗаявкаТовары.Ссылка.ДоговорКонтрагента.ВидДоговора,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
		ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
		ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
		ЗаявкаТовары.Ссылка.Авторазмещение,
		ЗаявкаТовары.Ссылка.Авторезервирование,
		ЗаявкаТовары.Ссылка,
		ЗаявкаТовары.Ссылка.СкладОтправитель,
		ЗаявкаТовары.Номенклатура) КАК Подз
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РезервированиеТоваровСоСклада.Товары КАК РезервированиеТоваровСоСкладаТовары
		ПО Подз.Ссылка = РезервированиеТоваровСоСкладаТовары.Заявка
			И Подз.Номенклатура = РезервированиеТоваровСоСкладаТовары.Номенклатура
			И (РезервированиеТоваровСоСкладаТовары.Ссылка.Проведен = ИСТИНА)
			И (РезервированиеТоваровСоСкладаТовары.Ссылка.Дата > &Дата0)

СГРУППИРОВАТЬ ПО
	Подз.ДоговорКонтрагентаВидДоговора,
	Подз.КонтрагентСкладПодразделение,
	Подз.КонтрагентСкладГоловнойКонтрагент,
	Подз.КонтрагентСкладГоловнойКонтрагентРодитель,
	Подз.КонтрагентСкладГоловнойКонтрагентРодительРодитель,
	Подз.КонтрагентСкладГоловнойКонтрагентРодительРодительРодитель,
	Подз.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	Подз.КоличествоШт,
	Подз.Количество,
	Подз.Поле1,
	Подз.Авторазмещение,
	Подз.Авторезервирование,
	Подз.Ссылка,
	Подз.СкладОтправитель,
	Подз.Номенклатура,
	ВЫБОР
		КОГДА Подз.Ссылка.ДатаУтверждения >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаявкаТовары.Ссылка.ДоговорКонтрагента.ВидДоговора,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	СУММА(ЗаявкаТовары.КоличествоШт),
	СУММА(ЗаявкаТовары.Количество),
	""ЗаяФакт"",
	ЗаявкаТовары.Ссылка.Авторазмещение,
	ЗаявкаТовары.Ссылка.Авторезервирование,
	ЗаявкаТовары.Ссылка,
	ЗаявкаТовары.Ссылка.СкладОтправитель,
	NULL,
	ЗаявкаТовары.Номенклатура,
	ВЫБОР
		КОГДА ЗаявкаТовары.Ссылка.Дата >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ
ИЗ
	Документ.Заявка.Товары КАК ЗаявкаТовары
ГДЕ
	ЗаявкаТовары.Ссылка.Статус = &Статус
	И ЗаявкаТовары.Ссылка.Дата МЕЖДУ &Дата1 И &Дата3
	И ЗаявкаТовары.Ссылка.Проведен = ИСТИНА
	И (ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик
			ИЛИ ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик2)

СГРУППИРОВАТЬ ПО
	ЗаявкаТовары.Ссылка.ДоговорКонтрагента.ВидДоговора,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ЗаявкаТовары.Ссылка.Авторазмещение,
	ЗаявкаТовары.Ссылка.Авторезервирование,
	ЗаявкаТовары.Ссылка,
	ЗаявкаТовары.Ссылка.СкладОтправитель,
	ЗаявкаТовары.Номенклатура,
	ВЫБОР
		КОГДА ЗаявкаТовары.Ссылка.Дата >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаявкаТовары.Ссылка.ДоговорКонтрагента.ВидДоговора,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	СУММА(ЗаявкаТовары.КоличествоШт),
	СУММА(ЗаявкаТовары.Количество),
	""ЗаяНеСогл"",
	ЗаявкаТовары.Ссылка.Авторазмещение,
	ЗаявкаТовары.Ссылка.Авторезервирование,
	ЗаявкаТовары.Ссылка,
	ЗаявкаТовары.Ссылка.СкладОтправитель,
	NULL,
	ЗаявкаТовары.Номенклатура,
	ВЫБОР
		КОГДА ЗаявкаТовары.Ссылка.Дата >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ
ИЗ
	Документ.Заявка.Товары КАК ЗаявкаТовары
ГДЕ
	ЗаявкаТовары.Ссылка.Статус <> &Статус
	И ЗаявкаТовары.Ссылка.Дата МЕЖДУ &Дата1 И &Дата3
	И ЗаявкаТовары.Ссылка.Проведен = ИСТИНА
	И (ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик
			ИЛИ ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик2)

СГРУППИРОВАТЬ ПО
	ЗаявкаТовары.Ссылка.ДоговорКонтрагента.ВидДоговора,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ЗаявкаТовары.Ссылка.Авторазмещение,
	ЗаявкаТовары.Ссылка.Авторезервирование,
	ЗаявкаТовары.Ссылка,
	ЗаявкаТовары.Ссылка.СкладОтправитель,
	ЗаявкаТовары.Номенклатура,
	ВЫБОР
		КОГДА ЗаявкаТовары.Ссылка.Дата >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВложенныйЗапрос.Заявка.ДоговорКонтрагента.ВидДоговора,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.Подразделение,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ВложенныйЗапрос.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	СУММА(ВложенныйЗапрос.Поле1),
	СУММА(ВложенныйЗапрос.Поле1 * ВложенныйЗапрос.Номенклатура.СредняяМасса),
	""Остатки"",
	ВложенныйЗапрос.Заявка.Авторазмещение,
	ВложенныйЗапрос.Заявка.Авторезервирование,
	ВложенныйЗапрос.Заявка,
	ВложенныйЗапрос.Заявка.СкладОтправитель,
	NULL,
	ВложенныйЗапрос.Номенклатура,
	ВЫБОР
		КОГДА ВложенныйЗапрос.Заявка.ДатаУтверждения >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.Заявка КАК Заявка,
		ВложенныйЗапрос.Номенклатура КАК Номенклатура,
		ВложенныйЗапрос.ИДХарактеристики КАК ИДХарактеристики,
		ВложенныйЗапрос.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
		ВложенныйЗапрос.КоличествоШтЗаказОстаток КАК КоличествоШтЗаказОстаток,
		ВложенныйЗапрос.КоличествоШтКорректировкаОстаток КАК КоличествоШтКорректировкаОстаток,
		ВложенныйЗапрос.КоличествоШтСобраноОстаток КАК КоличествоШтСобраноОстаток,
		ВложенныйЗапрос.КоличествоШтОтправленоОстаток КАК КоличествоШтОтправленоОстаток,
		ВложенныйЗапрос.КоличествоШтОстаток КАК КоличествоШтОстаток,
		СУММА(РазмещениеВПланы.КоличествоШт) КАК КоличествоШт,
		СУММА(РазмещениеВПланы.КоличествоШтСобрано) КАК КоличествоШтСобрано,
		ВложенныйЗапрос.КоличествоШтЗаказОстаток - ВложенныйЗапрос.КоличествоШтКорректировкаОстаток - ВложенныйЗапрос.КоличествоШтСобраноОстаток - ВложенныйЗапрос.КоличествоШтОтправленоОстаток - ЕСТЬNULL(ВложенныйЗапрос.КоличествоШтОстаток, 0) - (ЕСТЬNULL(СУММА(РазмещениеВПланы.КоличествоШт), 0) - ЕСТЬNULL(СУММА(РазмещениеВПланы.КоличествоШтСобрано), 0)) КАК Поле1
	ИЗ
		(ВЫБРАТЬ
			ВложенныйЗапрос.Заявка КАК Заявка,
			ВложенныйЗапрос.Номенклатура КАК Номенклатура,
			ВложенныйЗапрос.ИДХарактеристики КАК ИДХарактеристики,
			ВложенныйЗапрос.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
			ВложенныйЗапрос.КоличествоШтЗаказОстаток КАК КоличествоШтЗаказОстаток,
			ВложенныйЗапрос.КоличествоШтКорректировкаОстаток КАК КоличествоШтКорректировкаОстаток,
			ВложенныйЗапрос.КоличествоШтСобраноОстаток КАК КоличествоШтСобраноОстаток,
			ВложенныйЗапрос.КоличествоШтОтправленоОстаток КАК КоличествоШтОтправленоОстаток,
			СУММА(РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток) КАК КоличествоШтОстаток,
			ВложенныйЗапрос.КлючиАналитики КАК КлючиАналитики
		ИЗ
			(ВЫБРАТЬ
				ЗаявкиОстатки.Заявка КАК Заявка,
				ЗаявкиОстатки.Номенклатура КАК Номенклатура,
				ЗаявкиОстатки.КлючиАналитики.ИДХарактеристики КАК ИДХарактеристики,
				ЗаявкиОстатки.КлючиАналитики.ПартияГарнитурНомер КАК ПартияГарнитурНомер,
				ЗаявкиОстатки.КоличествоШтЗаказОстаток КАК КоличествоШтЗаказОстаток,
				ЗаявкиОстатки.КоличествоШтКорректировкаОстаток КАК КоличествоШтКорректировкаОстаток,
				ЗаявкиОстатки.КоличествоШтСобраноОстаток КАК КоличествоШтСобраноОстаток,
				ЗаявкиОстатки.КоличествоШтОтправленоОстаток КАК КоличествоШтОтправленоОстаток,
				ЗаявкиОстатки.КлючиАналитики КАК КлючиАналитики
			ИЗ
				РегистрНакопления.ОстаткиЗаявок.Остатки КАК ЗаявкиОстатки
			ГДЕ
				ЗаявкиОстатки.Заявка.Статус = &Статус
				И (ЗаявкиОстатки.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик
						ИЛИ ЗаявкиОстатки.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик2)) КАК ВложенныйЗапрос
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РезервированиеТоваровСоСклада.Остатки КАК РезервированиеТоваровСоСкладаОстатки
				ПО ВложенныйЗапрос.Заявка = РезервированиеТоваровСоСкладаОстатки.Заявка
					И ВложенныйЗапрос.Номенклатура = РезервированиеТоваровСоСкладаОстатки.Номенклатура
					И ВложенныйЗапрос.ИДХарактеристики = РезервированиеТоваровСоСкладаОстатки.ИДХарактеристики
					И ВложенныйЗапрос.ПартияГарнитурНомер = РезервированиеТоваровСоСкладаОстатки.ПартияГарнитурНомер
					И (РезервированиеТоваровСоСкладаОстатки.КоличествоШтОстаток > 0)
					И (РезервированиеТоваровСоСкладаОстатки.СерияНоменклатуры = &СерияНоменклатуры)
		
		СГРУППИРОВАТЬ ПО
			ВложенныйЗапрос.Заявка,
			ВложенныйЗапрос.Номенклатура,
			ВложенныйЗапрос.ИДХарактеристики,
			ВложенныйЗапрос.ПартияГарнитурНомер,
			ВложенныйЗапрос.КоличествоШтЗаказОстаток,
			ВложенныйЗапрос.КоличествоШтКорректировкаОстаток,
			ВложенныйЗапрос.КоличествоШтСобраноОстаток,
			ВложенныйЗапрос.КоличествоШтОтправленоОстаток,
			ВложенныйЗапрос.КлючиАналитики) КАК ВложенныйЗапрос
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РазмещениеВПланы КАК РазмещениеВПланы
			ПО ВложенныйЗапрос.Заявка = РазмещениеВПланы.Заявка
				И ВложенныйЗапрос.Номенклатура = РазмещениеВПланы.Номенклатура
				И ВложенныйЗапрос.КлючиАналитики = РазмещениеВПланы.КлючиАналитики
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.Заявка,
		ВложенныйЗапрос.Номенклатура,
		ВложенныйЗапрос.ИДХарактеристики,
		ВложенныйЗапрос.ПартияГарнитурНомер,
		ВложенныйЗапрос.КоличествоШтЗаказОстаток,
		ВложенныйЗапрос.КоличествоШтКорректировкаОстаток,
		ВложенныйЗапрос.КоличествоШтСобраноОстаток,
		ВложенныйЗапрос.КоличествоШтОтправленоОстаток,
		ВложенныйЗапрос.КоличествоШтОстаток) КАК ВложенныйЗапрос
ГДЕ
	ВложенныйЗапрос.Поле1 > 0
	И (ВложенныйЗапрос.Заявка.ДатаАктуальности > ДОБАВИТЬКДАТЕ(&ТД, ДЕНЬ, 7)
			ИЛИ ВложенныйЗапрос.Заявка.КонтрагентСклад.Наименование ПОДОБНО ""%передел%"")

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Заявка.ДоговорКонтрагента.ВидДоговора,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.Подразделение,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ВложенныйЗапрос.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ВложенныйЗапрос.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ВложенныйЗапрос.Заявка.Авторазмещение,
	ВложенныйЗапрос.Заявка.Авторезервирование,
	ВложенныйЗапрос.Заявка,
	ВложенныйЗапрос.Заявка.СкладОтправитель,
	ВложенныйЗапрос.Номенклатура,
	ВЫБОР
		КОГДА ВложенныйЗапрос.Заявка.ДатаУтверждения >= &Дата2
			ТОГДА ""Мес+1""
		ИНАЧЕ ""Мес""
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	КорректировкаЗаявкиТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	СУММА(КорректировкаЗаявкиТовары.КоличествоШт),
	СУММА(КорректировкаЗаявкиТовары.Количество),
	""Коррект"",
	NULL,
	NULL,
	КорректировкаЗаявкиТовары.Ссылка,
	NULL,
	NULL,
	КорректировкаЗаявкиТовары.Номенклатура,
	NULL
ИЗ
	(ВЫБРАТЬ
		ЗаявкаТовары.Ссылка КАК Ссылка,
		СУММА(ЗаявкаТовары.КоличествоШт) КАК КоличествоШт
	ИЗ
		Документ.Заявка.Товары КАК ЗаявкаТовары
	ГДЕ
		ЗаявкаТовары.Ссылка.Статус = &Статус
		И ЗаявкаТовары.Ссылка.Дата > &Дата0
		И ЗаявкаТовары.Ссылка.Проведен = ИСТИНА
		И (ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик
				ИЛИ ЗаявкаТовары.Номенклатура.ОсновнойПоставщик = &ОсновнойПоставщик2)
		И ЗаявкаТовары.Ссылка.ДатаУтверждения МЕЖДУ &Дата1 И &Дата3
	
	СГРУППИРОВАТЬ ПО
		ЗаявкаТовары.Ссылка) КАК подз
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаЗаявки.Товары КАК КорректировкаЗаявкиТовары
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
			ПО КорректировкаЗаявкиТовары.Ссылка.КонтрагентСклад = ЗначенияСвойствОбъектов.Объект
				И (ЗначенияСвойствОбъектов.Свойство = &Свойство)
		ПО подз.Ссылка = КорректировкаЗаявкиТовары.Заявка
ГДЕ
	КорректировкаЗаявкиТовары.Ссылка.Проведен = ИСТИНА
	И КорректировкаЗаявкиТовары.СерияНоменклатуры = &СерияНоменклатуры
	И КорректировкаЗаявкиТовары.Ссылка.Дата > &Дата1
	И (ЗначенияСвойствОбъектов.Значение = ЛОЖЬ
			ИЛИ ЗначенияСвойствОбъектов.Значение ЕСТЬ NULL)

СГРУППИРОВАТЬ ПО
	КорректировкаЗаявкиТовары.Ссылка,
	КорректировкаЗаявкиТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	КорректировкаЗаявкиТовары.Номенклатура

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	УстановкаМестаХраненияСерийНоменклатурыТовары.КоличествоШт,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Количество,
	""СОстСУ"",
	NULL,
	NULL,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Заявка,
	NULL,
	NULL,
	УстановкаМестаХраненияСерийНоменклатурыТовары.Номенклатура,
	NULL
ИЗ
	Документ.УстановкаМестаХраненияСерийНоменклатуры.Товары КАК УстановкаМестаХраненияСерийНоменклатурыТовары
ГДЕ
	УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Дата > &Дата0
	И УстановкаМестаХраненияСерийНоменклатурыТовары.ДатаСозданияСтроки > &Дата1
	И УстановкаМестаХраненияСерийНоменклатурыТовары.Ссылка.Проведен = ИСТИНА
	И УстановкаМестаХраненияСерийНоменклатурыТовары.СкладОтправитель = &СкладОтправитель
	И УстановкаМестаХраненияСерийНоменклатурыТовары.ВидУстановкиМестаХранения = &ВидУстановкиМестаХранения

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РазмещениеВПланы.Заявка.ДоговорКонтрагента.ВидДоговора,
	РазмещениеВПланы.Заявка.КонтрагентСклад.Подразделение,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	РазмещениеВПланы.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	СУММА(РазмещениеВПланы.КоличествоШт - РазмещениеВПланы.КоличествоШтСобрано),
	СУММА((РазмещениеВПланы.КоличествоШт - РазмещениеВПланы.КоличествоШтСобрано) * РазмещениеВПланы.Номенклатура.СредняяМасса),
	""ОстатокПланов"",
	РазмещениеВПланы.Заявка.Авторазмещение,
	РазмещениеВПланы.Заявка.Авторезервирование,
	РазмещениеВПланы.Заявка,
	NULL,
	NULL,
	РазмещениеВПланы.Номенклатура,
	НАЧАЛОПЕРИОДА(РазмещениеВПланы.План.ДатаОкончанияОтгрузки, МЕСЯЦ)
ИЗ
	РегистрНакопления.РазмещениеВПланы КАК РазмещениеВПланы
ГДЕ
	РазмещениеВПланы.План.ДатаОкончанияОтгрузки >= ДОБАВИТЬКДАТЕ(&ТД, ДЕНЬ, -1)
	И РазмещениеВПланы.План.Номер > 10000
	И (РазмещениеВПланы.План.Организация = &орг
			ИЛИ РазмещениеВПланы.План.Организация = &орг2
				И РазмещениеВПланы.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа = &ЦепиС)
	И РазмещениеВПланы.План.ВидПлана <> &ВидПлана14

СГРУППИРОВАТЬ ПО
	РазмещениеВПланы.Заявка.ДоговорКонтрагента.ВидДоговора,
	РазмещениеВПланы.Заявка.КонтрагентСклад.Подразделение,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	РазмещениеВПланы.Заявка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	РазмещениеВПланы.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	РазмещениеВПланы.Заявка.Авторазмещение,
	РазмещениеВПланы.Заявка.Авторезервирование,
	РазмещениеВПланы.Заявка,
	РазмещениеВПланы.Номенклатура,
	НАЧАЛОПЕРИОДА(РазмещениеВПланы.План.ДатаОкончанияОтгрузки, МЕСЯЦ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	NULL,
	&Переделка,
	NULL,
	NULL,
	NULL,
	NULL,
	ОстаткиПлановОстатки.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ОстаткиПлановОстатки.КоличествоШтКПоступлениюОстаток,
	ОстаткиПлановОстатки.КоличествоШтКПоступлениюОстаток * ОстаткиПлановОстатки.Номенклатура.СредняяМасса,
	""ОстатокПланов"",
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ОстаткиПлановОстатки.Номенклатура,
	НАЧАЛОПЕРИОДА(ОстаткиПлановОстатки.План.ДатаОкончанияОтгрузки, МЕСЯЦ)
ИЗ
	РегистрНакопления.ОстаткиПланов.Остатки КАК ОстаткиПлановОстатки
ГДЕ
	ОстаткиПлановОстатки.План.ДатаОкончанияОтгрузки >= &ТД
	И ОстаткиПлановОстатки.План.Номер > 10000
	И (ОстаткиПлановОстатки.План.Организация = &орг
			ИЛИ ОстаткиПлановОстатки.План.Организация = &орг2
				И ОстаткиПлановОстатки.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа = &ЦепиС)
	И ОстаткиПлановОстатки.План.ВидПлана = &ВидПлана14
	И ОстаткиПлановОстатки.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа = &АналитическаяГруппа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	подз.Заявка.ДоговорКонтрагента.ВидДоговора,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ВЫБОР
		КОГДА подз.КоличествоШт + ЕСТЬNULL(СУММА(ПланТовары.КоличествоШт - ПланТовары.КоличествоШтБрак), 0) - СУММА(ЗаявкаТовары.КоличествоШт) > 0
			ТОГДА ВЫБОР
					КОГДА подз.КоличествоШт > подз.КоличествоШт + ЕСТЬNULL(СУММА(ПланТовары.КоличествоШт - ПланТовары.КоличествоШтБрак), 0) - СУММА(ЗаявкаТовары.КоличествоШт)
						ТОГДА подз.КоличествоШт + ЕСТЬNULL(СУММА(ПланТовары.КоличествоШт - ПланТовары.КоличествоШтБрак), 0) - СУММА(ЗаявкаТовары.КоличествоШт)
					ИНАЧЕ подз.КоличествоШт
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА подз.КоличествоШт + ЕСТЬNULL(СУММА(ПланТовары.КоличествоШт - ПланТовары.КоличествоШтБрак), 0) - СУММА(ЗаявкаТовары.КоличествоШт) > 0
			ТОГДА ВЫБОР
					КОГДА подз.КоличествоШт > подз.КоличествоШт + ЕСТЬNULL(СУММА(ПланТовары.КоличествоШт - ПланТовары.КоличествоШтБрак), 0) - СУММА(ЗаявкаТовары.КоличествоШт)
						ТОГДА подз.КоличествоШт + ЕСТЬNULL(СУММА(ПланТовары.КоличествоШт - ПланТовары.КоличествоШтБрак), 0) - СУММА(ЗаявкаТовары.КоличествоШт)
					ИНАЧЕ подз.КоличествоШт
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ * ЗаявкаТовары.Номенклатура.СредняяМасса,
	""Перезаказ"",
	подз.Заявка.Авторазмещение,
	подз.Заявка.Авторезервирование,
	подз.Заявка,
	NULL,
	NULL,
	ЗаявкаТовары.Номенклатура,
	NULL
ИЗ
	(ВЫБРАТЬ
		ПланТовары.Заявка КАК Заявка,
		ПланТовары.Номенклатура КАК Номенклатура,
		ПланТовары.КоличествоШт - ПланТовары.КоличествоШтБрак КАК КоличествоШт,
		ПланТовары.Размер КАК Размер
	ИЗ
		Документ.План.Товары КАК ПланТовары
	ГДЕ
		ПланТовары.Ссылка.Дата > &Дата0
		И ПланТовары.Ссылка.ДатаОкончанияОтгрузки МЕЖДУ &ДатаОкончанияОтгрузки1 И &ДатаОкончанияОтгрузки2
		И ПланТовары.Ссылка.Проведен = ИСТИНА
		И ПланТовары.Ссылка.ВидПлана <> &ВидПлана
		И ПланТовары.Ссылка.Возврат <> ИСТИНА
		И ПланТовары.Ссылка.Номер > 10000
		И (ПланТовары.Ссылка.Организация = &орг
				ИЛИ ПланТовары.Ссылка.Организация = &орг2
					И ПланТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа = &ЦепиС)) КАК подз
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Заявка.Товары КАК ЗаявкаТовары
		ПО подз.Заявка = ЗаявкаТовары.Ссылка
			И подз.Номенклатура = ЗаявкаТовары.Номенклатура
			И (ЗаявкаТовары.Ссылка.Проведен = ИСТИНА)
			И (ЗаявкаТовары.Ссылка.Дата > ДОБАВИТЬКДАТЕ(&ДатаОкончанияОтгрузки1, МЕСЯЦ, -3))
			И подз.Размер = ЗаявкаТовары.Размер
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.План.Товары КАК ПланТовары
		ПО подз.Заявка = ПланТовары.Заявка
			И подз.Номенклатура = ПланТовары.Номенклатура
			И (ПланТовары.Ссылка.Проведен = ИСТИНА)
			И (ПланТовары.Ссылка.ДатаОкончанияОтгрузки МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаОкончанияОтгрузки1, МЕСЯЦ, -1) И ДОБАВИТЬКДАТЕ(&ДатаОкончанияОтгрузки1, ДЕНЬ, -1))
			И подз.Размер = ПланТовары.Размер

СГРУППИРОВАТЬ ПО
	подз.Заявка,
	подз.КоличествоШт,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.Подразделение,
	ЗаявкаТовары.Номенклатура.НоменклатурнаяГруппа.АналитическаяГруппа,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент.Родитель.Родитель.Родитель,
	ЗаявкаТовары.Ссылка.КонтрагентСклад.ГоловнойКонтрагент,
	ЗаявкаТовары.Номенклатура.СредняяМасса,
	подз.Заявка.ДоговорКонтрагента.ВидДоговора,
	подз.Заявка.Авторазмещение,
	подз.Заявка.Авторезервирование,
	ЗаявкаТовары.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	таб.ДоговорКонтрагентаВидДоговора КАК ДоговорКонтрагентаВидДоговора,
	таб.КонтрагентСкладПодразделение КАК КонтрагентСкладПодразделение,
	таб.КонтрагентСкладГоловнойКонтрагент КАК КонтрагентСкладГоловнойКонтрагент,
	таб.КонтрагентСкладГоловнойКонтрагентРодитель КАК КонтрагентСкладГоловнойКонтрагентРодитель,
	таб.КонтрагентСкладГоловнойКонтрагентРодительРодитель КАК КонтрагентСкладГоловнойКонтрагентРодительРодитель,
	таб.КонтрагентСкладГоловнойКонтрагентРодительРодительРодитель КАК КонтрагентСкладГоловнойКонтрагентРодительРодительРодитель,
	таб.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	таб.КоличествоШт КАК КоличествоШт,
	таб.Количество КАК Количество,
	таб.Поле1 КАК Поле1,
	таб.Авторазмещение КАК Авторазмещение,
	таб.Авторезервирование КАК Авторезервирование,
	таб.Ссылка КАК Ссылка,
	ВЫБОР
		КОГДА таб.Ссылка ЕСТЬ NULL
			ТОГДА ""ОСП""
		ИНАЧЕ ВЫБОР
				КОГДА таб.Ссылка.КонтрагентСклад.Подразделение.Родитель = &М1
						ИЛИ таб.Ссылка.КонтрагентСклад.Подразделение.Родитель = &М2
						ИЛИ таб.Ссылка.КонтрагентСклад.Подразделение.Родитель = &М3
						ИЛИ таб.Ссылка.КонтрагентСклад.Подразделение.Родитель = &М4
						ИЛИ таб.Ссылка.КонтрагентСклад.Подразделение.Родитель = &М_пусто
					ТОГДА ""Розн""
				ИНАЧЕ ВЫБОР
						КОГДА таб.Ссылка.КонтрагентСклад.Подразделение = &МП
								ИЛИ таб.Ссылка.КонтрагентСклад.Подразделение = &МП2
								ИЛИ таб.Ссылка.КонтрагентСклад.Подразделение = &МП3
							ТОГДА ""Розн""
						ИНАЧЕ ВЫБОР
								КОГДА таб.Ссылка.КонтрагентСклад.Подразделение = &Выс1
										ИЛИ таб.Ссылка.КонтрагентСклад.Подразделение = &Выс2
									ТОГДА ""Выст""
								ИНАЧЕ ВЫБОР
										КОГДА таб.Ссылка.КонтрагентСклад.ГоловнойКонтрагент В ИЕРАРХИИ (&ВЭД)
											ТОГДА ""ВЭД""
										ИНАЧЕ ВЫБОР
												КОГДА таб.Ссылка.КонтрагентСклад.ГоловнойКонтрагент В ИЕРАРХИИ (&Брусов)
													ТОГДА ""Сетевики+ТМ""
												ИНАЧЕ ВЫБОР
														КОГДА таб.Ссылка.КонтрагентСклад.ГоловнойКонтрагент В ИЕРАРХИИ (&Суриков)
															ТОГДА ""Суриков""
														ИНАЧЕ ""ОСП""
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК Поле2,
	таб.СкладОтправитель КАК СкладОтправитель,
	таб.Количество1 КАК Количество1,
	ВЫБОР
		КОГДА таб.Номенклатура.ГруппаКПодгруппамРаруса.Наименование ПОДОБНО ""%ручн%""
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК Ручник,
	таб.Период КАК Период
ПОМЕСТИТЬ таб2
ИЗ
	таб КАК таб
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	таб2.Поле2 КАК Поле2,
	таб2.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа КАК НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	СУММА(таб2.КоличествоШт) КАК КоличествоШт,
	СУММА(таб2.Количество) КАК Количество,
	таб2.Поле1 КАК Поле1,
	таб2.Авторазмещение КАК Авторазмещение,
	таб2.Авторезервирование КАК Авторезервирование,
	таб2.СкладОтправитель КАК СкладОтправитель,
	ВЫБОР
		КОГДА таб2.Поле1 <> ""Остатки""
				И НЕ таб2.Поле1 ПОДОБНО ""%Зая%""
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА таб2.Авторазмещение = ИСТИНА
					ТОГДА 0
				ИНАЧЕ ВЫБОР
						КОГДА таб2.Поле2 = ""Розн""
							ТОГДА ВЫБОР
									КОГДА таб2.Авторезервирование = ИСТИНА
											И (таб2.СкладОтправитель.Наименование ПОДОБНО ""%подс%""
												ИЛИ таб2.СкладОтправитель.Наименование ПОДОБНО ""%розн%"")
										ТОГДА 0
									ИНАЧЕ 1
								КОНЕЦ
						ИНАЧЕ ВЫБОР
								КОГДА таб2.СкладОтправитель.Наименование ПОДОБНО ""%упак%""
									ТОГДА 1
								ИНАЧЕ 0
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК Биром,
	СУММА(таб2.Количество1) КАК Резерв,
	ВЫБОР
		КОГДА таб2.Ссылка.ДоговорКонтрагента.ВидДоговора = &Д
			ТОГДА ""Д""
		ИНАЧЕ 0
	КОНЕЦ КАК СсылкаДоговорКонтрагентаВидДоговора,
	ВЫБОР
		КОГДА (таб2.Поле1 = ""Остатки""
				ИЛИ таб2.Поле1 = ""ЗаяНеСогл""
				ИЛИ таб2.Поле1 = ""ЗаяУтв""
				ИЛИ таб2.Поле1 = ""ОстатокПланов"")
				И (таб2.Поле2 = ""Сетевики+ТМ""
					ИЛИ таб2.Поле2 = ""ВЭД""
					ИЛИ таб2.Поле2 = ""Суриков"")
			ТОГДА таб2.Ссылка.КонтрагентСклад
		ИНАЧЕ 0
	КОНЕЦ КАК Поле3,
	НАЧАЛОПЕРИОДА(таб2.Ссылка.ДатаАктуальности, МЕСЯЦ) КАК СсылкаДатаАктуальности,
	таб2.Ручник КАК Ручник,
	таб2.Период КАК Период
ИЗ
	таб2 КАК таб2
ГДЕ
	таб2.КоличествоШт > 0
	И (таб2.Ссылка.КонтрагентСклад <> &ОсновнойПоставщик
				И таб2.Ссылка.КонтрагентСклад <> &ОсновнойПоставщик2
			ИЛИ таб2.Ссылка.КонтрагентСклад ЕСТЬ NULL)

СГРУППИРОВАТЬ ПО
	таб2.Поле2,
	таб2.НоменклатураНоменклатурнаяГруппаАналитическаяГруппа,
	таб2.Поле1,
	таб2.Авторазмещение,
	таб2.Авторезервирование,
	таб2.СкладОтправитель,
	ВЫБОР
		КОГДА таб2.Поле1 <> ""Остатки""
				И НЕ таб2.Поле1 ПОДОБНО ""%Зая%""
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА таб2.Авторазмещение = ИСТИНА
					ТОГДА 0
				ИНАЧЕ ВЫБОР
						КОГДА таб2.Поле2 = ""Розн""
							ТОГДА ВЫБОР
									КОГДА таб2.Авторезервирование = ИСТИНА
											И (таб2.СкладОтправитель.Наименование ПОДОБНО ""%подс%""
												ИЛИ таб2.СкладОтправитель.Наименование ПОДОБНО ""%розн%"")
										ТОГДА 0
									ИНАЧЕ 1
								КОНЕЦ
						ИНАЧЕ ВЫБОР
								КОГДА таб2.СкладОтправитель.Наименование ПОДОБНО ""%упак%""
									ТОГДА 1
								ИНАЧЕ 0
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА таб2.Ссылка.ДоговорКонтрагента.ВидДоговора = &Д
			ТОГДА ""Д""
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА (таб2.Поле1 = ""Остатки""
				ИЛИ таб2.Поле1 = ""ЗаяНеСогл""
				ИЛИ таб2.Поле1 = ""ЗаяУтв""
				ИЛИ таб2.Поле1 = ""ОстатокПланов"")
				И (таб2.Поле2 = ""Сетевики+ТМ""
					ИЛИ таб2.Поле2 = ""ВЭД""
					ИЛИ таб2.Поле2 = ""Суриков"")
			ТОГДА таб2.Ссылка.КонтрагентСклад
		ИНАЧЕ 0
	КОНЕЦ,
	НАЧАЛОПЕРИОДА(таб2.Ссылка.ДатаАктуальности, МЕСЯЦ),
	таб2.Ручник,
	таб2.Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,46,
{2,0,3,
{"S","Дата1"},
{"B",0},
{"D",20190306000000},0},
{2,1,3,
{"S","Дата2"},
{"B",0},
{"D",20190406000000},0},
{2,2,3,
{"S","Дата3"},
{"B",0},
{"D",20190501000000},0},
{2,3,3,
{"S","ОсновнойМеталл"},
{"B",0},
{"#",160784b5-7216-41f6-be23-e92c76909d4f,63:be7bdafd0ff8d3ed4977d5be313683be},0},
{2,4,3,
{"S","ОсновнойПоставщик"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:bc3c000fea15cd5911dc686d0159c3dc},0},
{2,5,3,
{"S","ОсновнойПоставщик2"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:93fa0025904c71d711e3565dd784a2fe},0},
{2,6,3,
{"S","Статус"},
{"B",0},
{"#",5675ede3-3656-442a-b9a2-a498901af413,12611:82870443cf8850f94a6b4ee722815ea7},0},
{2,7,3,
{"S","Дата0"},
{"B",0},
{"D",20181001000000},0},
{2,8,3,
{"S","ТД"},
{"B",0},
{"D",20190415000000},0},
{2,9,3,
{"S","ВидПлана"},
{"B",0},
{"#",b8a7b8bd-0b85-4215-ad92-e4549b3ad8a5,16325:940e0025904c71d711e42374c1bc2a77},0},
{2,10,3,
{"S","ДатаОкончанияОтгрузки1"},
{"B",0},
{"D",20190401000000},0},
{2,11,3,
{"S","ДатаОкончанияОтгрузки2"},
{"B",0},
{"D",20190531000000},0},
{2,12,3,
{"S","СерияНоменклатуры"},
{"B",0},
{"#",5e26518e-b532-48a7-a61c-5be94217aec2,108:00000000000000000000000000000000},0},
{2,13,3,
{"S","СостояниеПлана"},
{"B",0},
{"#",5d1a32e6-d325-4704-bc68-bf4f475bba8b,13103:b3fa892f3b1961654901b5e3e2a539ec},0},
{2,14,3,
{"S","АналитическаяГруппа"},
{"B",0},
{"#",f382142d-d423-43e8-b4b4-53513f9f5946,18423:94340025904c71d711e5c00a92d50198},0},
{2,15,3,
{"S","Подразделение"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:8b920015176c443711e0b9d55094545c},0},
{2,16,3,
{"S","Брусов"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94440025904c71d711e750d8f5499a20},0},
{2,17,3,
{"S","Выс1"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:8b920015176c443711e0b9d55094545c},0},
{2,18,3,
{"S","Выс2"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:8b920015176c443711e0b9d550945451},0},
{2,19,3,
{"S","ВЭД"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:86e90015176c443711e0e83d9d2d73fe},0},
{2,20,3,
{"S","М1"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:94330025904c71d711e56bffaf966339},0},
{2,21,3,
{"S","М2"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:94360025904c71d711e6224d68887b26},0},
{2,22,3,
{"S","М3"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:942f0025904c71d711e53b6780357b30},0},
{2,23,3,
{"S","М4"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:94370025904c71d711e6767b800db6eb},0},
{2,24,3,
{"S","МП"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:93fa0025904c71d711e36c7d8b117e7e},0},
{2,25,3,
{"S","М_пусто"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:00000000000000000000000000000000},0},
{2,26,3,
{"S","Суриков"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94440025904c71d711e750db17529542},0},
{2,27,3,
{"S","МП2"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:94340025904c71d711e5d6195b415978},0},
{2,28,3,
{"S","Свойство"},
{"B",0},
{"#",3efec2c1-671c-4e39-aed6-c2efd71822a7,540:943f0025904c71d711e6dc87f220c596},0},
{2,29,3,
{"S","ВидУстановкиМестаХранения"},
{"B",0},
{"#",ac861149-6808-4994-b4fb-6705014d5466,12093:87d516c1dd3be9f14b166fc21a95557d},0},
{2,30,3,
{"S","СкладОтправитель"},
{"B",0},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0,112:842989973b722a1c4b91780d9802d4d0},0},
{2,31,3,
{"S","Д"},
{"B",0},
{"#",becc8e23-2b66-4e1d-b5ea-74f594390a68,330:ab1555cc409a684c4572f6fa8cc26bd5},0},
{2,32,3,
{"S","орг"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,95:a50a0015176c470511e034f34b1bf44b},0},
{2,33,3,
{"S","орг2"},
{"B",0},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3,95:93f70025904c71d711e34dd09e14a67e},0},
{2,34,3,
{"S","ЦепиС"},
{"B",0},
{"#",f382142d-d423-43e8-b4b4-53513f9f5946,18423:94340025904c71d711e5f66261d2a58d},0},
{2,35,3,
{"S","топаз"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:bc3c000fea15cd5911dc686d0159c3dc},0},
{2,36,3,
{"S","Поле2"},
{"B",0},
{"S","Суриков"},0},
{2,37,3,
{"S","Поле1"},
{"B",0},
{"S","ЗаяУтв"},0},
{2,38,3,
{"S","Опт"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:a652f09ec4ef91ba481bc9dfa6203037},0},
{2,39,3,
{"S","МП3"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:94340025904c71d711e5f018d7fea618},0},
{2,40,3,
{"S","Заявка"},
{"B",0},
{"#",160addf7-23cb-4ebe-85db-3976c0e656ec,12083:a2c60cc47a4d832911e8e1b7548dc72b},0},
{2,41,3,
{"S","КонтрагентСклад"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:a2b60cc47a4d832911e7e70ccf6db675},0},
{2,42,3,
{"S","НоменклатурнаяГруппа"},
{"B",0},
{"#",dd74a1ff-faf5-41dd-86de-db3d997d7904,91:a50a0015176c470511dfecb66830989f},0},
{2,43,3,
{"S","ГоловнойКонтрагент"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,81:94290025904c71d711e4ddbe91c1d565},0},
{2,44,3,
{"S","ВидПлана14"},
{"B",0},
{"#",b8a7b8bd-0b85-4215-ad92-e4549b3ad8a5,16325:94150025904c71d711e42e75214c6b1d},0},
{2,45,3,
{"S","Переделка"},
{"B",0},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49,97:946a00093d13905b11dd10febbba7c21},0}
},-1,45},
{0,0}
}
},
{"N",1},
{"S",""},
{"S",""},
{"S",""},0}
},6,49}
}
}